сентябр,sentabr
октябр,oktabr
бюджет,budjet
цезий,seziy
цейтнот,seytnot
целлофан,sellofan
целлюлоза,sellyuloza
целсий,selsiy
цемент,sement
цензор,senzor
цензура,senzura
центер,sentner
цех,sex
цетсе,setse
цивилизация,sivilizatsiya
цикл,sikl
циликон,siklon
цилиндр,silindr
сирка,sirka
цирк,sirk
цистерна,sisterna
цитрус,sitrus
цанга,sanga
цапфа,sapfa
цедра,sedra
целлулоид,selluloid
целлюлоза,sellyuloza
ценз,senz
цент,sent
церий,seriy
цесарка,sesarka
циан,sian
цианли,sianli
цивилизация,sivilizatsiya
цигара,sigara
цинга,singa
цинк,sink
циркуль,sirkul
циркуляр,sirkulyar
цирроз,sirroz
цистерна,sisterna
цистит,sistit
цитата,sitata
цитатабозлик,sitatabozlik
цито,sito
цитрус,sitrus
циферблат,siferblat
цоколь,sokol
Сентябр,Sentabr
Октябр,Oktabr
Бюджет,Budjet
Цезий,Seziy
Цейтнот,Seytnot
Целлофан,Sellofan
Целлюлоза,Sellyuloza
Целсий,Selsiy
Цемент,Sement
Цензор,Senzor
Цензура,Senzura
Центер,Sentner
Цех,Sex
Цетсе,Setse
Цивилизация,Sivilizatsiya
Цикл,Sikl
Циликон,Siklon
Цилиндр,Silindr
Сирка,Sirka
Цирк,Sirk
Цистерна,Sisterna
Цитрус,Sitrus
Цанга,Sanga
Цапфа,Sapfa
Цедра,Sedra
Целлулоид,Selluloid
Целлюлоза,Sellyuloza
Ценз,Senz
Цент,Sent
Центнер,Sentner
Центрифуга,Sentrifuga
Церий,Seriy
Цесарка,Sesarka
Циан,Sian
Цивилизация,Sivilizatsiya
Цигара,Sigara
Цинга,Singa
Цинк,Sink
Циркуль,Sirkul
Циркуляр,Sirkulyar
Цирроз,Sirroz
Цистерна,Sisterna
Цистит,Sistit
Цитата,Sitata
Цито,Sito
Цитрус,Sitrus
Циферблат,Siferblat
Цоколь,Sokol
СЕНТЯБР,SENTABR
ОКТЯБР,OKTABR
БЮДЖЕТ,BUDJET
ЦЕЗИЙ,SEZIY
ЦЕЙТНОТ,SEYTNOT
ЦЕЛЛОФАН,SELLOFAN
ЦЕЛЛЮЛОЗА,SELLYULOZA
ЦЕЛСИЙ,SELSIY
ЦЕМЕНТ,SEMENT
ЦЕНЗОР,SENZOR
ЦЕНЗУРА,SENZURA
ЦЕНТЕР,SENTNER
ЦЕХ,SEX
ЦЕТСЕ,SETSE
ЦИВИЛИЗАЦИЯ,SIVILIZATSIYA
ЦИКЛ,SIKL
ЦИЛИНДР,SILINDR
СИРКА,SIRKA
ЦИРК,SIRK
ЦИСТЕРНА,SISTERNA
ЦИТРУС,SITRUS
ЦАНГА,SANGA
ЦАПФА,SAPFA
ЦЕДРА,SEDRA
ЦЕЛЛУЛОИД,SELLULOID
ЦЕЛЛЮЛОЗА,SELLYULOZA
ЦЕНЗ,SENZ
ЦЕНЗУРА,SENZURA
ЦЕНТ,SENT
ЦЕРИЙ,SERIY
ЦЕСАРКА,SESARKA
ЦИАН,SIAN
ЦИВИЛИЗАЦИЯ,SIVILIZATSIYA
ЦИГАРА,SIGARA
ЦИНГА,SINGA
ЦИНК,SINK
ЦИРКУЛЬ,SIRKUL
ЦИРКУЛЯР,SIRKULYAR
ЦИРРОЗ,SIRROZ
ЦИСТЕРНА,SISTERNA
ЦИСТИТ,SISTIT
ЦИТАТА,SITATA
ЦИТО,SITO
ЦИТРУС,SITRUS
ЦИФЕРБЛАТ,SIFERBLAT
ЦОКОЛЬ,SOKOL
компьютер,kompyuter
масҳаб,mashab
мўътабар,mo''tabar
мўътадил,mo''tadil
исҳоқ,ishoq
абсорбция,absorbsiya
абстракционизм,abstraksionizm
абстракционист,abstraksionist
абстракция,abstraksiya
абсцесс,abssess
автоинспекция,avtoinspeksiya
автопрцеп,avtoprsep
автостанция,avtostansiya
адсорбция,adsorbsiya
акация,akatsiya
акцент,aksent
акциз,aksiz
акционер,aksioner
акционерлик,aksionerlik
акция,aksiya
акциядорлик,aksiyadorlik
аттракцион,attraksion
аукцион,auksion
биолюминесценция,biolyuminessensiya
вакцина,vaksina
венепункция,venepunksiya
гастроль,gastrol
герц,gers
герцог,gersog
гидростанция,gidrostansiya
гидроэлектростанция,gidroelektrostansiya
дегустатция,degustatsiya
дедукция,deduksiya
дезинсекция,dezinseksiya
дезинфекция,dezinfeksiya
дезинфекцияламоқ,dezinfeksiyalamoq
дикция,diksiya
дирекция,direksiya
диспропорция,disproporsiya
дистанцион,distansion
дистанция,distansiya
дифференциал,differensial
дифференциация,differensiatsiya
дифференцияламоқ,differensiyalamoq
импотенция,impotensiya
индукцион,induksion
индукция,induksiya
инерция,inersiya
инерцияли,inersiyali
инспекция,inspeksiya
инстарция,instarsiya
инструкция,instruksiya
инсценировка,inssenirovka
интеллигенция,intelligensiya
интервенция,intervensiya
интервенциячи,intervensiyachi
инфекцион,infeksion
инфекция,infeksiya
инъекция,in'eksiya
кальций,kalsiy
канцелиярия,kanseliyariya
канцероген,kanserogen
канцлер,kansler
католцизм,katolsizm
кварц,kvars
кварцит,kvarsit
квитанция,kvitansiya
киноконцерт,kinokonsert
киносценарий,kinossenariy
коллекционер,kolleksioner
коллекция,kolleksiya
коллекцияччи,kolleksiyachchi
колонцифра,kolonsifra
коммерция,kommersiya
компетенция,kompetensiya
конвекция,konveksiya
конвенция,konvensiya
конкуренция,konkurensiya
консорциум,konsorsium
конструкция,konstruksiya
конференц-зал,konferens-zal
конференция,konferensiya
концентрат,konsentrat
концентратли,konsentratli
концентрик,konsentrik
концепция,konsepsiya
концерн,konsern
концерт,konsert
концертмейстер,konsertmeyster
концессия,konsessiya
концлагерь,konslager
корреспонденция,korrespondensiya
коррупция,korrupsiya
ланцет,lanset
лекция,leksiya
люменисценция,lyumenissensiya
мизансцена,mizanssena
опцион,opsion
пинцет,pinset
пицца,pitssa
плебисцит,plebissit
подстанция,podstansiya
порция,porsiya
потенциал,potensial
пресс-конференция,press-konferensiya
преференция,preferensiya
принцип,prinsip
принципиал,prinsipial
принципиаллик,prinsipiallik
принципли,prinsipli
принципсиз,prinsipsiz
провинциализм,provinsializm
провинция,provinsiya
проекция,proyeksiya
проекцияламоқ,proyeksiyalamoq
пропорционал,proporsional
пропорционаллик,proporsionallik
пропорция,proporsiya
протекционизм,proteksionizm
пункция,punksiya
радиостанция,radiostansiya
реакцион,reaksion
реакционер,reaksioner
реакция,reaksiya
реакциячи,reaksiyachi
редакцион,redaksion
редакция,redaksiya
редукция,reduksiya
резекция,rezeksiya
резиденция,rezidensiya
рекогносцировка,rekognossirovka
реконструкция,rekonstruksiya
реконструкцияламоқ,rekonstruksiyalamoq
репродукция,reproduksiya
рефракция,refraksiya
санкция,sanksiya
секция,seksiya
селекцион,seleksion
селекция,seleksiya
селекциячи,seleksiyachi
селекциячилик,seleksiyachilik
станция,stansiya
стронций,stronsiy
субстанция,substansiya
сценарий,ssenariy
сценарийчи,ssenariychi
сценарист,ssenarist
танца,tansa
телеинсценировка,teleinssenirovka
тенденциоз,tendensioz
тенденциозлик,tendensiozlik
тенденция,tendensiya
терцет,terset
терция,tersiya
транскрипцион,transkripsion
транскрипция,transkripsiya
транскрипцияламоқ,transkripsiyalamoq
фильм,film
фитонцид,fitonsid
фракцион,fraksion
фракциоонер,fraksiooner
фракция,fraksiya
франция,fransiya
француз,fransuz
функционал,funksional
функция,funksiya
хемосорбция,xemosorbsiya
швейцар,shveysar
штангенциркуль,shtangensirkul
экстракция,ekstraksiya
электростанция,elektrostansiya
энцефалит,ensefalit
энцефалограмма,ensefalogramma
энциклопедик,ensiklopedik
энциклопедист,ensiklopedist
энциклопедия,ensiklopediya
энциклопедиячи,ensiklopediyachi
эссенция,essensiya
юрисдикция,yurisdiksiya
юриспруденция,yurisprudensiya
бельэтаж,beletaj
эрта,erta
эътибор,e'tibor
ич-эт,ich-et
каратэ,karate
мэр,mer
эсон,eson
рэкет,reket
сутэмизувчилар,sutemizuvchilar
упа-элик,upa-elik
эҳсон,ehson
қайнэгачи,qaynegachi
асҳоб,ashob
мусҳаф,mushaf
йог,yog
йод,yod
майонез,mayonez
микрорайон,mikrorayon
майор,mayor
район,rayon
мойупа,moyupa
пойустун,poyustun
пойабзал,poyabzal
пойандоз,poyandoz
пойафзал,poyafzal
ийе,iye
конвейер,konveyer
плейер,pleyer
стайер,stayer
фойе,foye
автомагистральавтомат,avtomagistralavtomat
альбатрос,albatros
альбом,albom
альпинизм,alpinizm
альпинист,alpinist
альт,alt
альтернатив,alternativ
альтернатива,alternativa
альтиметр,altimetr
альтчи,altchi
альфа,alfa
альма-терапия,alma-terapiya
альянс,alyans
амальгама,amalgama
апельсин,apelsin
арьергард,arergard
асфальт,asfalt
асфальтламоқ,asfaltlamoq
асфальтли,asfaltli
ателье,atele
базальт,bazalt
бальзам,balzam
бальзамлаш,balzamlash
бальнеолог,balneolog
бальнеологик,balneologik
бальнеология,balneologiya
бальнеотерапия,balneoterapiya
бальнеотехника,balneotexnika
барельеф,barelef
барьер,barer
батальон,batalon
бельведер,belveder
бельгиялик,belgiyalik
бельтинг,belting
бельэтаж,beletaj
бильярд,bilyard
бинокль,binokl
биофильтр,biofiltr
болонья,bolonya
большевизм,bolshevizm
большевик,bolshevik
браконьерлик,brakonerlik
будильник,budilnik
бульвар,bulvar
бульденеж,buldenej
бульдог,buldog
бульдозер,buldozer
бульдозерчи,buldozerchi
бульон,bulon
валерьянка,valeryanka
вальвация,valvatsiya
вальс,vals
варьете,varete
ведомость,vedomost
верньер,verner
видеофильм,videofilm
виньетка,vinetka
вольт,volt
вольфрам,volfram
вульгар,vulgar
гальванизация,galvanizatsiya
гальваник,galvanik
гальванометр,galvanometr
гастроль,gastrol
гельминт,gelmint
гельминтоз,gelmintoz
гельминтология,gelmintologiya
геральдика,geraldika
гильза,gilza
гипосульфит,giposulfit
гольф,golf
горельеф,gorelef
дальтонизм,daltonizm
девальвация,devalvatsiya
дельта,delta
дельфин,delfin
дельфинарий,delfinariy
дельфинсимонлар,delfinsimonlar
диафильм,diafilm
импульс,impuls
инсульт,insult
интервью,intervyu
интерьер,interer
итальян,italyan
итальянлар,italyanlar
итальянча,italyancha
калька,kalka
калькаламоқ,kalkalamoq
калькулятор,kalkulyator
калькуляция,kalkulyatsiya
кальций,kalsiy
капельмейстер,kapelmeyster
карьер,karer
кастрюлька,kastryulka
катапульта,katapulta
кинофильм,kinofilm
кобальт,kobalt
консультант,konsultant
консультатив,konsultativ
консультация,konsultatsiya
конферансье,konferanse
коньки,konki
конькичи,konkichi
коньюнктива,konyunktiva
коньюнктивит,konyunktivit
коньюнктура,konyunktura
коньяк,konyak
кульминацион,kulminatsion
кульминация,kulminatsiya
культиватор,kultivator
культивация,kultivatsiya
культуризм,kulturizm
курьер,kurer
кьят,kyat
лосось,losos
лосьон,loson
марсельеза,marseleza
медальон,medalon
мельхиор,melxior
меньшевизм,menshevizm
меньшевик,menshevik
микроинсульт,mikroinsult
микрофильм,mikrofilm
модельер,modeler
мольберт,molbert
монокультоура,monokultoura
мульти,multi
нимпальто,nimpalto
оккультизм,okkultizm
офтальмология,oftalmologiya
павильон,pavilon
пальма,palma
пальмазор,palmazor
пальпация,palpatsiya
пальто,palto
пальтобоп,paltobop
пальтолик,paltolik
пенальти,penalti
печенье,pechene
полька,polka
почтальон,pochtalon
премьера,premera
премьер-министр,premer-ministr
пресс-папье,press-pape
пульверизатор,pulverizator
пульмонология,pulmonologiya
пульпа,pulpa
пульпит,pulpit
пульс,puls
пульт,pult
пьеса,pesa
рантье,rante
ревальвация,revalvatsiya
револьвер,revolver
резьба,rezba
резьбали,rezbali
рельеф,relef
рельс,rels
рельсли,relsli
рельссиз,relssiz
рубильник,rubilnik
сальдо,saldo
сальто,salto
сельдерей,selderey
сеньор,senor
сеньора,senora
синька,sinka
синькаламоқ,sinkalamoq
статья,statya
стелька,stelka
судья,sudya
судьялик,sudyalik
сульфат,sulfat
сульфатлар,sulfatlar
тальк,talk
телефильм,telefilm
ультиматум,ultimatum
ультра-,ultra-
ультрабинафша,ultrabinafsha
ультрамикроскоп,ultramikroskop
ультратовуш,ultratovush
ультрақисқа,ultraqisqa
умивальник,umivalnik
факультатив,fakultativ
факультет,fakultet
факультетлаларо,fakultetlalaro
фальсификатор,falsifikator
фальсификация,falsifikatsiya
фельдмаршал,feldmarshal
фельдшер,feldsher
фельетон,feleton
фельетончи,feletonchi
фестиваль,festival
физкультура,fizkultura
физкультурачи,fizkulturachi
фильм,film
фильтр,filtr
фольга,folga
фольклор,folklor
фольклорист,folklorist
фольклористика,folkloristika
фольклорчи,folklorchi
фольклоршунос,folklorshunos
фольклоршунослик,folklorshunoslik
фортепьяно,fortepyano
холодильник,xolodilnik
цельсий,selsiy
шифоньер,shifoner
шпилька,shpilka
эмульсия,emulsiya
эскадрилья,eskadrilya
юрисконсульт,yuriskonsult
Компьютер,Kompyuter
Масҳаб,Mashab
Мўътабар,Mo''tabar
Мўътадил,Mo''tadil
Исҳоқ,Ishoq
Абсорбция,Absorbsiya
Абстракционизм,Abstraksionizm
Абстракционист,Abstraksionist
Абстракция,Abstraksiya
Абсцесс,Abssess
Автоинспекция,Avtoinspeksiya
Автопрцеп,Avtoprsep
Автостанция,Avtostansiya
Адсорбция,Adsorbsiya
Акация,Akatsiya
Акцент,Aksent
Акциз,Aksiz
Акционер,Aksioner
Акционерлик,Aksionerlik
Акция,Aksiya
Акциядорлик,Aksiyadorlik
Аттракцион,Attraksion
Аукцион,Auksion
Биолюминесценция,Biolyuminessensiya
Вакцина,Vaksina
Венепункция,Venepunksiya
Гастроль-Концерт,Gastrol-Konsert
Герц,Gers
Герцог,Gersog
Гидростанция,Gidrostansiya
Гидроэлектростанция,Gidroelektrostansiya
Дегустатция,Degustatsiya
Дедукция,Deduksiya
Дезинсекция,Dezinseksiya
Дезинфекция,Dezinfeksiya
Дезинфекцияламоқ,Dezinfeksiyalamoq
Дикция,Diksiya
Дирекция,Direksiya
Диспропорция,Disproporsiya
Дистанцион,Distansion
Дистанция,Distansiya
Дифференциал,Differensial
Дифференциация,Differensiatsiya
Дифференцияламоқ,Differensiyalamoq
Импотенция,Impotensiya
Индукцион,Induksion
Индукция,Induksiya
Инерция,Inersiya
Инерцияли,Inersiyali
Инспекция,Inspeksiya
Инстарция,Instarsiya
Инструкция,Instruksiya
Инсценировка,Inssenirovka
Интеллигенция,Intelligensiya
Интервенция,Intervensiya
Интервенциячи,Intervensiyachi
Инфекцион,Infeksion
Инфекция,Infeksiya
Инъекция,In'eksiya
Кальций,Kalsiy
Канцелиярия,Kanseliyariya
Канцероген,Kanserogen
Канцлер,Kansler
Католцизм,Katolsizm
Кварц,Kvars
Кварцит,Kvarsit
Квитанция,Kvitansiya
Киноконцерт,Kinokonsert
Киносценарий,Kinossenariy
Коллекционер,Kolleksioner
Коллекция,Kolleksiya
Коллекцияччи,Kolleksiyachchi
Колонцифра,Kolonsifra
Коммерция,Kommersiya
Компетенция,Kompetensiya
Конвекция,Konveksiya
Конвенция,Konvensiya
Конкуренция,Konkurensiya
Консорциум,Konsorsium
Конструкция,Konstruksiya
Конференц-Зал,Konferens-Zal
Конференция,Konferensiya
Концентрат,Konsentrat
Концентратли,Konsentratli
Концентрик,Konsentrik
Концепция,Konsepsiya
Концерн,Konsern
Концерт,Konsert
Концертмейстер,Konsertmeyster
Концессия,Konsessiya
Концлагерь,Konslager
Корреспонденция,Korrespondensiya
Коррупция,Korrupsiya
Ланцет,Lanset
Лекция,Leksiya
Люменисценция,Lyumenissensiya
Мизансцена,Mizanssena
Опцион,Opsion
Пинцет,Pinset
Пицца,Pitssa
Плебисцит,Plebissit
Подстанция,Podstansiya
Порция,Porsiya
Потенциал,Potensial
Конференция,Konferensiya
Преференция,Preferensiya
Принцип,Prinsip
Принципиал,Prinsipial
Принципиаллик,Prinsipiallik
Принципли,Prinsipli
Принципсиз,Prinsipsiz
Провинциализм,Provinsializm
Провинция,Provinsiya
Проекция,Proyeksiya
Проекцияламоқ,Proyeksiyalamoq
Пропорционал,Proporsional
Пропорционаллик,Proporsionallik
Пропорция,Proporsiya
Протекционизм,Proteksionizm
Пункция,Punksiya
Радиостанция,Radiostansiya
Реакцион,Reaksion
Реакционер,Reaksioner
Реакция,Reaksiya
Реакциячи,Reaksiyachi
Редакцион,Redaksion
Редакция,Redaksiya
Редукция,Reduksiya
Резекция,Rezeksiya
Резиденция,Rezidensiya
Рекогносцировка,Rekognossirovka
Реконструкция,Rekonstruksiya
Реконструкцияламоқ,Rekonstruksiyalamoq
Репродукция,Reproduksiya
Рефракция,Refraksiya
Санкция,Sanksiya
Секция,Seksiya
Селекцион,Seleksion
Селекция,Seleksiya
Селекциячи,Seleksiyachi
Селекциячилик,Seleksiyachilik
Станция,Stansiya
Стронций,Stronsiy
Субстанция,Substansiya
Сценарий,Ssenariy
Сценарийчи,Ssenariychi
Сценарист,Ssenarist
Танца,Tansa
Телеинсценировка,Teleinssenirovka
Тенденциоз,Tendensioz
Тенденциозлик,Tendensiozlik
Тенденция,Tendensiya
Терцет,Terset
Терция,Tersiya
Транскрипцион,Transkripsion
Транскрипция,Transkripsiya
Транскрипцияламоқ,Transkripsiyalamoq
Фильм,Film
Фитонцид,Fitonsid
Фракцион,Fraksion
Фракциоонер,Fraksiooner
Фракция,Fraksiya
Франция,Fransiya
Француз,Fransuz
Французлар,Fransuzlar
Французча,Fransuzcha
Функционал,Funksional
Функция,Funksiya
Хемосорбция,Xemosorbsiya
Швейцар,Shveysar
Штангенциркуль,Shtangensirkul
Экстракция,Ekstraksiya
Электростанция,Elektrostansiya
Энцефалит,Ensefalit
Энцефалограмма,Ensefalogramma
Энциклопедик,Ensiklopedik
Энциклопедист,Ensiklopedist
Энциклопедия,Ensiklopediya
Энциклопедиячи,Ensiklopediyachi
Эссенция,Essensiya
Юрисдикция,Yurisdiksiya
Юриспруденция,Yurisprudensiya
Бельэтаж,Beletaj
Эрта,Erta
Эътибор,E'tibor
Ич-Эт,Ich-Et
Каратэ,Karate
Мэр,Mer
Эсон,Eson
Рэкет,Reket
Сутэмизувчилар,Sutemizuvchilar
Упа-Элик,Upa-Elik
Эҳсон,Ehson
Қайнэгачи,Qaynegachi
Асҳоб,Ashob
Мусҳаф,Mushaf
Йог,Yog
Йод,Yod
Майонез,Mayonez
Микрорайон,Mikrorayon
Майор,Mayor
Район,Rayon
Мойупа,Moyupa
Пойустун,Poyustun
Пойабзал,Poyabzal
Пойандоз,Poyandoz
Пойафзал,Poyafzal
Ийе,Iye
Конвейер,Konveyer
Плейер,Pleyer
Стайер,Stayer
Фойе,Foye
Автомагистральавтомат,Avtomagistralavtomat
Альбатрос,Albatros
Альбом,Albom
Альпинизм,Alpinizm
Альпинист,Alpinist
Альт,Alt
Альтернатив,Alternativ
Альтернатива,Alternativa
Альтиметр,Altimetr
Альтчи,Altchi
Альфа,Alfa
Альма-Терапия,Alma-Terapiya
Альянс,Alyans
Амальгама,Amalgama
Апельсин,Apelsin
Арьергард,Arergard
Асфальт,Asfalt
Асфальтламоқ,Asfaltlamoq
Асфальтли,Asfaltli
Ателье,Atele
Базальт,Bazalt
Бальзам,Balzam
Бальнеолог,Balneolog
Бальнеотерапия,Balneoterapiya
Бальнеотехника,Balneotexnika
Барельеф,Barelef
Барьер,Barer
Батальон,Batalon
Бельведер,Belveder
Бельгиялик,Belgiyalik
Бельтинг,Belting
Бельэтаж,Beletaj
Бильярд,Bilyard
Бинокль,Binokl
Биофильтр,Biofiltr
Болонья,Bolonya
Большевизм,Bolshevizm
Большевик,Bolshevik
Браконьерлик,Brakonerlik
Будильник,Budilnik
Бульвар,Bulvar
Бульденеж,Buldenej
Бульдог,Buldog
Бульдозер,Buldozer
Бульдозерчи,Buldozerchi
Бульон,Bulon
Валерьянка,Valeryanka
Вальвация,Valvatsiya
Вальс,Vals
Варьете,Varete
Ведомость,Vedomost
Верньер,Verner
Видеофильм,Videofilm
Виньетка,Vinetka
Вольт,Volt
Вольта,Volta
Вольтли,Voltli
Вольтметр,Voltmetr
Вольфрам,Volfram
Вульгар,Vulgar
Вульгаризм,Vulgarizm
Вульгарлаштирмоқ,Vulgarlashtirmoq
Гальванизация,Galvanizatsiya
Гальваник,Galvanik
Гальванометр,Galvanometr
Гастроль,Gastrol
Гельминт,Gelmint
Гельминтоз,Gelmintoz
Гельминтология,Gelmintologiya
Геральдика,Geraldika
Гильза,Gilza
Гипосульфит,Giposulfit
Гольф,Golf
Горельеф,Gorelef
Дальтонизм,Daltonizm
Девальвация,Devalvatsiya
Дельта,Delta
Дельфин,Delfin
Дельфинарий,Delfinariy
Дельфинсимонлар,Delfinsimonlar
Диафильм,Diafilm
Импульс,Impuls
Инсульт,Insult
Интервью,Intervyu
Интерьер,Interer
Итальян,Italyan
Калька,Kalka
Калькулятор,Kalkulyator
Калькуляция,Kalkulyatsiya
Кальций,Kalsiy
Капельмейстер,Kapelmeyster
Карьер,Karer
Кастрюлька,Kastryulka
Катапульта,Katapulta
Кинофильм,Kinofilm
Кобальт,Kobalt
Консультант,Konsultant
Консультатив,Konsultativ
Консультация,Konsultatsiya
Конферансье,Konferanse
Коньки,Konki
Конькичи,Konkichi
Коньюнктива,Konyunktiva
Коньюнктивит,Konyunktivit
Коньюнктура,Konyunktura
Коньяк,Konyak
Кульминацион,Kulminatsion
Кульминация,Kulminatsiya
Культиватор,Kultivator
Культивация,Kultivatsiya
Культуризм,Kulturizm
Курьер,Kurer
Кьят,Kyat
Лосось,Losos
Лосьон,Loson
Марсельеза,Marseleza
Медальон,Medalon
Мельхиор,Melxior
Меньшевизм,Menshevizm
Меньшевик,Menshevik
Микроинсульт,Mikroinsult
Микрофильм,Mikrofilm
Модельер,Modeler
Мольберт,Molbert
Монокультоура,Monokultoura
Мульти,Multi
Нимпальто,Nimpalto
Оккультизм,Okkultizm
Офтальмология,Oftalmologiya
Павильон,Pavilon
Пальма,Palma
Пальмазор,Palmazor
Пальпация,Palpatsiya
Пальто,Palto
Пальтобоп,Paltobop
Пальтолик,Paltolik
Пенальти,Penalti
Печенье,Pechene
Полька,Polka
Почтальон,Pochtalon
Премьера,Premera
Премьер-Министр,Premer-Ministr
Пресс-Папье,Press-Pape
Пульверизатор,Pulverizator
Пульмонология,Pulmonologiya
Пульпа,Pulpa
Пульпит,Pulpit
Пульс,Puls
Пульт,Pult
Пьеса,Pesa
Рантье,Rante
Ревальвация,Revalvatsiya
Револьвер,Revolver
Резьба,Rezba
Резьбали,Rezbali
Рельеф,Relef
Рельс,Rels
Рельсли,Relsli
Рельссиз,Relssiz
Рубильник,Rubilnik
Сальдо,Saldo
Сальто,Salto
Сельдерей,Selderey
Сеньор,Senor
Сеньора,Senora
Синька,Sinka
Синькаламоқ,Sinkalamoq
Статья,Statya
Стелька,Stelka
Судья,Sudya
Судьялик,Sudyalik
Сульфат,Sulfat
Сульфатлар,Sulfatlar
Тальк,Talk
Телефильм,Telefilm
Ультиматум,Ultimatum
Ультра,Ultra
Умивальник,Umivalnik
Факультатив,Fakultativ
Факультет,Fakultet
Факультетлаларо,Fakultetlalaro
Фальсификатор,Falsifikator
Фальсификация,Falsifikatsiya
Фельдмаршал,Feldmarshal
Фельдшер,Feldsher
Фельетон,Feleton
Фельетончи,Feletonchi
Фестиваль,Festival
Физкультура,Fizkultura
Физкультурачи,Fizkulturachi
Фильм,Film
Фильтр,Filtr
Фольга,Folga
Фольклор,Folklor
Фортепьяно,Fortepyano
Холодильник,Xolodilnik
Цельсий,Selsiy
Шифоньер,Shifoner
Шпилька,Shpilka
Эмульсия,Emulsiya
Эскадрилья,Eskadrilya
Юрисконсульт,Yuriskonsult
КОМПЬЮТЕР,KOMPYUTER
МАСҲАБ,MASHAB
МЎЪТАБАР,MO''TABAR
МЎЪТАДИЛ,MO''TADIL
ИСҲОҚ,ISHOQ
АБСОРБЦИЯ,ABSORBSIYA
АБСТРАКЦИОНИЗМ,ABSTRAKSIONIZM
АБСТРАКЦИОНИСТ,ABSTRAKSIONIST
АБСТРАКЦИЯ,ABSTRAKSIYA
АБСЦЕСС,ABSSESS
АВТОИНСПЕКЦИЯ,AVTOINSPEKSIYA
АВТОПРЦЕП,AVTOPRSEP
АВТОСТАНЦИЯ,AVTOSTANSIYA
АДСОРБЦИЯ,ADSORBSIYA
АКАЦИЯ,AKATSIYA
АКЦЕНТ,AKSENT
АКЦИЗ,AKSIZ
АКЦИОНЕР,AKSIONER
АКЦИОНЕРЛИК,AKSIONERLIK
АКЦИЯ,AKSIYA
АКЦИЯДОРЛИК,AKSIYADORLIK
АТТРАКЦИОН,ATTRAKSION
АУКЦИОН,AUKSION
БИОЛЮМИНЕСЦЕНЦИЯ,BIOLYUMINESSENSIYA
ВАКЦИНА,VAKSINA
ВЕНЕПУНКЦИЯ,VENEPUNKSIYA
ГАСТРОЛЬ-КОНЦЕРТ,GASTROL-KONSERT
ГЕРЦ,GERS
ГЕРЦОГ,GERSOG
ГИДРОСТАНЦИЯ,GIDROSTANSIYA
ГИДРОЭЛЕКТРОСТАНЦИЯ,GIDROELEKTROSTANSIYA
ДЕГУСТАТЦИЯ,DEGUSTATSIYA
ДЕДУКЦИЯ,DEDUKSIYA
ДЕЗИНСЕКЦИЯ,DEZINSEKSIYA
ДЕЗИНФЕКЦИЯ,DEZINFEKSIYA
ДЕЗИНФЕКЦИЯЛАМОҚ,DEZINFEKSIYALAMOQ
ДИКЦИЯ,DIKSIYA
ДИРЕКЦИЯ,DIREKSIYA
ДИСПРОПОРЦИЯ,DISPROPORSIYA
ДИСТАНЦИОН,DISTANSION
ДИСТАНЦИЯ,DISTANSIYA
ДИФФЕРЕНЦИАЛ,DIFFERENSIAL
ДИФФЕРЕНЦИАЦИЯ,DIFFERENSIATSIYA
ДИФФЕРЕНЦИЯЛАМОҚ,DIFFERENSIYALAMOQ
ИМПОТЕНЦИЯ,IMPOTENSIYA
ИНДУКЦИОН,INDUKSION
ИНДУКЦИЯ,INDUKSIYA
ИНЕРЦИЯ,INERSIYA
ИНЕРЦИЯЛИ,INERSIYALI
ИНСПЕКЦИЯ,INSPEKSIYA
ИНСТАРЦИЯ,INSTARSIYA
ИНСТРУКЦИЯ,INSTRUKSIYA
ИНСЦЕНИРОВКА,INSSENIROVKA
ИНТЕЛЛИГЕНЦИЯ,INTELLIGENSIYA
ИНТЕРВЕНЦИЯ,INTERVENSIYA
ИНТЕРВЕНЦИЯЧИ,INTERVENSIYACHI
ИНФЕКЦИОН,INFEKSION
ИНФЕКЦИЯ,INFEKSIYA
ИНЪЕКЦИЯ,IN'EKSIYA
КАЛЬЦИЙ,KALSIY
КАНЦЕЛИЯРИЯ,KANSELIYARIYA
КАНЦЕРОГЕН,KANSEROGEN
КАНЦЛЕР,KANSLER
КАТОЛЦИЗМ,KATOLSIZM
КВАРЦ,KVARS
КВАРЦИТ,KVARSIT
КВИТАНЦИЯ,KVITANSIYA
КИНОКОНЦЕРТ,KINOKONSERT
КИНОСЦЕНАРИЙ,KINOSSENARIY
КОЛЛЕКЦИОНЕР,KOLLEKSIONER
КОЛЛЕКЦИЯ,KOLLEKSIYA
КОЛЛЕКЦИЯЧЧИ,KOLLEKSIYACHCHI
КОЛОНЦИФРА,KOLONSIFRA
КОММЕРЦИЯ,KOMMERSIYA
КОМПЕТЕНЦИЯ,KOMPETENSIYA
КОНВЕКЦИЯ,KONVEKSIYA
КОНВЕНЦИЯ,KONVENSIYA
КОНКУРЕНЦИЯ,KONKURENSIYA
КОНСОРЦИУМ,KONSORSIUM
КОНСТРУКЦИЯ,KONSTRUKSIYA
КОНФЕРЕНЦ-ЗАЛ,KONFERENS-ZAL
КОНФЕРЕНЦИЯ,KONFERENSIYA
КОНЦЕНТРАТ,KONSENTRAT
КОНЦЕНТРАТЛИ,KONSENTRATLI
КОНЦЕНТРИК,KONSENTRIK
КОНЦЕПЦИЯ,KONSEPSIYA
КОНЦЕРН,KONSERN
КОНЦЕРТ,KONSERT
КОНЦЕРТМЕЙСТЕР,KONSERTMEYSTER
КОНЦЕССИЯ,KONSESSIYA
КОНЦЛАГЕРЬ,KONSLAGER
КОРРЕСПОНДЕНЦИЯ,KORRESPONDENSIYA
КОРРУПЦИЯ,KORRUPSIYA
ЛАНЦЕТ,LANSET
ЛЕКЦИЯ,LEKSIYA
ЛЮМЕНИСЦЕНЦИЯ,LYUMENISSENSIYA
МИЗАНСЦЕНА,MIZANSSENA
ОПЦИОН,OPSION
ПИНЦЕТ,PINSET
ПИЦЦА,PITSSA
ПЛЕБИСЦИТ,PLEBISSIT
ПОДСТАНЦИЯ,PODSTANSIYA
ПОРЦИЯ,PORSIYA
ПОТЕНЦИАЛ,POTENSIAL
ПРЕСС-КОНФЕРЕНЦИЯ,PRESS-KONFERENSIYA
ПРЕФЕРЕНЦИЯ,PREFERENSIYA
ПРИНЦИП,PRINSIP
ПРИНЦИПИАЛ,PRINSIPIAL
ПРИНЦИПИАЛЛИК,PRINSIPIALLIK
ПРИНЦИПЛИ,PRINSIPLI
ПРИНЦИПСИЗ,PRINSIPSIZ
ПРОВИНЦИАЛИЗМ,PROVINSIALIZM
ПРОВИНЦИЯ,PROVINSIYA
ПРОЕКЦИЯ,PROYEKSIYA
ПРОЕКЦИЯЛАМОҚ,PROYEKSIYALAMOQ
ПРОПОРЦИОНАЛ,PROPORSIONAL
ПРОПОРЦИОНАЛЛИК,PROPORSIONALLIK
ПРОПОРЦИЯ,PROPORSIYA
ПРОТЕКЦИОНИЗМ,PROTEKSIONIZM
ПУНКЦИЯ,PUNKSIYA
РАДИОСТАНЦИЯ,RADIOSTANSIYA
РЕАКЦИОН,REAKSION
РЕАКЦИЯ,REAKSIYA
РЕДАКЦИОН,REDAKSION
РЕДАКЦИЯ,REDAKSIYA
РЕДУКЦИЯ,REDUKSIYA
РЕЗЕКЦИЯ,REZEKSIYA
РЕЗИДЕНЦИЯ,REZIDENSIYA
РЕКОГНОСЦИРОВКА,REKOGNOSSIROVKA
РЕКОНСТРУКЦИЯ,REKONSTRUKSIYA
РЕКОНСТРУКЦИЯЛАМОҚ,REKONSTRUKSIYALAMOQ
РЕПРОДУКЦИЯ,REPRODUKSIYA
РЕФРАКЦИЯ,REFRAKSIYA
САНКЦИЯ,SANKSIYA
СЕКЦИЯ,SEKSIYA
СЕЛЕКЦИОН,SELEKSION
СЕЛЕКЦИЯ,SELEKSIYA
СТАНЦИЯ,STANSIYA
СТРОНЦИЙ,STRONSIY
СУБСТАНЦИЯ,SUBSTANSIYA
СЦЕНАРИЙ,SSENARIY
СЦЕНАРИСТ,SSENARIST
ТАНЦА,TANSA
ТЕЛЕИНСЦЕНИРОВКА,TELEINSSENIROVKA
ТЕНДЕНЦИОЗ,TENDENSIOZ
ТЕНДЕНЦИОЗЛИК,TENDENSIOZLIK
ТЕНДЕНЦИЯ,TENDENSIYA
ТЕРЦЕТ,TERSET
ТЕРЦИЯ,TERSIYA
ТРАНСКРИПЦИОН,TRANSKRIPSION
ТРАНСКРИПЦИЯ,TRANSKRIPSIYA
ТРАНСКРИПЦИЯЛАМОҚ,TRANSKRIPSIYALAMOQ
ФИЛЬМ-КОНЦЕРТ,FILM-KONSERT
ФИТОНЦИД,FITONSID
ФРАКЦИОН,FRAKSION
ФРАКЦИООНЕР,FRAKSIOONER
ФРАКЦИЯ,FRAKSIYA
ФРАНЦИЯ,FRANSIYA
ФРАНЦУЗ,FRANSUZ
ФРАНЦУЗЛАР,FRANSUZLAR
ФРАНЦУЗЧА,FRANSUZCHA
ФУНКЦИОНАЛ,FUNKSIONAL
ФУНКЦИЯ,FUNKSIYA
ХЕМОСОРБЦИЯ,XEMOSORBSIYA
ШВЕЙЦАР,SHVEYSAR
ШТАНГЕНЦИРКУЛЬ,SHTANGENSIRKUL
ЭКСТРАКЦИЯ,EKSTRAKSIYA
ЭЛЕКТРОСТАНЦИЯ,ELEKTROSTANSIYA
ЭНЦЕФАЛИТ,ENSEFALIT
ЭНЦЕФАЛОГРАММА,ENSEFALOGRAMMA
ЭНЦИКЛОПЕДИК,ENSIKLOPEDIK
ЭНЦИКЛОПЕДИСТ,ENSIKLOPEDIST
ЭНЦИКЛОПЕДИЯ,ENSIKLOPEDIYA
ЭНЦИКЛОПЕДИЯЧИ,ENSIKLOPEDIYACHI
ЭССЕНЦИЯ,ESSENSIYA
ЮРИСДИКЦИЯ,YURISDIKSIYA
ЮРИСПРУДЕНЦИЯ,YURISPRUDENSIYA
БЕЛЬЭТАЖ,BELETAJ
ЭРТА,ERTA
ЭЪТИБОР,E'TIBOR
ИЧ-ЭТ,ICH-ET
КАРАТЭ,KARATE
МЭР,MER
ЭСОН,ESON
РЭКЕТ,REKET
СУТЭМИЗУВЧИЛАР,SUTEMIZUVCHILAR
УПА-ЭЛИК,UPA-ELIK
ЭҲСОН,EHSON
ҚАЙНЭГАЧИ,QAYNEGACHI
АСҲОБ,ASHOB
МУСҲАФ,MUSHAF
ЙОГ,YOG
ЙОД,YOD
МАЙОНЕЗ,MAYONEZ
МИКРОРАЙОН,MIKRORAYON
МАЙОР,MAYOR
РАЙОН,RAYON
МОЙУПА,MOYUPA
ПОЙУСТУН,POYUSTUN
ПОЙАБЗАЛ,POYABZAL
ПОЙАНДОЗ,POYANDOZ
ПОЙАФЗАЛ,POYAFZAL
ИЙЕ,IYE
КОНВЕЙЕР,KONVEYER
ПЛЕЙЕР,PLEYER
СТАЙЕР,STAYER
ФОЙЕ,FOYE
АВТОМАГИСТРАЛЬАВТОМАТ,AVTOMAGISTRALAVTOMAT
АЛЬБАТРОС,ALBATROS
АЛЬБОМ,ALBOM
АЛЬПИНИЗМ,ALPINIZM
АЛЬПИНИСТ,ALPINIST
АЛЬТ,ALT
АЛЬТЕРНАТИВ,ALTERNATIV
АЛЬТЕРНАТИВА,ALTERNATIVA
АЛЬТИМЕТР,ALTIMETR
АЛЬТЧИ,ALTCHI
АЛЬФА,ALFA
АЛЬФА-ЗАРРАЛАР,ALFA-ZARRALAR
АЛЬМА-ТЕРАПИЯ,ALMA-TERAPIYA
АЛЬЯНС,ALYANS
АМАЛЬГАМА,AMALGAMA
АПЕЛЬСИН,APELSIN
АРЬЕРГАРД,ARERGARD
АСФАЛЬТ,ASFALT
АСФАЛЬТЛАМОҚ,ASFALTLAMOQ
АСФАЛЬТЛИ,ASFALTLI
АТЕЛЬЕ,ATELE
БАЗАЛЬТ,BAZALT
БАЛЬЗАМ,BALZAM
БАЛЬЗАМЛАШ,BALZAMLASH
БАЛЬНЕОЛОГ,BALNEOLOG
БАЛЬНЕОЛОГИК,BALNEOLOGIK
БАЛЬНЕОЛОГИЯ,BALNEOLOGIYA
БАЛЬНЕОТЕРАПИЯ,BALNEOTERAPIYA
БАЛЬНЕОТЕХНИКА,BALNEOTEXNIKA
БАРЕЛЬЕФ,BARELEF
БАРЬЕР,BARER
БАТАЛЬОН,BATALON
БЕЛЬВЕДЕР,BELVEDER
БЕЛЬГИЯЛИК,BELGIYALIK
БЕЛЬТИНГ,BELTING
БЕЛЬЭТАЖ,BELETAJ
БИЛЬЯРД,BILYARD
БИНОКЛЬ,BINOKL
БИОФИЛЬТР,BIOFILTR
БОЛОНЬЯ,BOLONYA
БОЛЬШЕВИЗМ,BOLSHEVIZM
БОЛЬШЕВИК,BOLSHEVIK
БРАКОНЬЕРЛИК,BRAKONERLIK
БУДИЛЬНИК,BUDILNIK
БУЛЬВАР,BULVAR
БУЛЬДЕНЕЖ,BULDENEJ
БУЛЬДОГ,BULDOG
БУЛЬДОЗЕР,BULDOZER
БУЛЬДОЗЕРЧИ,BULDOZERCHI
БУЛЬОН,BULON
ВАЛЕРЬЯНКА,VALERYANKA
ВАЛЬВАЦИЯ,VALVATSIYA
ВАЛЬС,VALS
ВАРЬЕТЕ,VARETE
ВЕДОМОСТЬ,VEDOMOST
ВЕРНЬЕР,VERNER
ВИДЕОФИЛЬМ,VIDEOFILM
ВИНЬЕТКА,VINETKA
ВОЛЬТ,VOLT
ВОЛЬТА,VOLTA
ВОЛЬТЛИ,VOLTLI
ВОЛЬТМЕТР,VOLTMETR
ВОЛЬФРАМ,VOLFRAM
ВУЛЬГАР,VULGAR
ВУЛЬГАРИЗМ,VULGARIZM
ВУЛЬГАРЛАШТИРМОҚ,VULGARLASHTIRMOQ
ГАЛЬВАНИЗАЦИЯ,GALVANIZATSIYA
ГАЛЬВАНИК,GALVANIK
ГАЛЬВАНОМЕТР,GALVANOMETR
ГАСТРОЛЬ-КОНЦЕРТ,GASTROL-KONSERT
ГЕЛЬМИНТ,GELMINT
ГЕЛЬМИНТОЗ,GELMINTOZ
ГЕЛЬМИНТОЛОГИЯ,GELMINTOLOGIYA
ГЕРАЛЬДИКА,GERALDIKA
ГИЛЬЗА,GILZA
ГИПОСУЛЬФИТ,GIPOSULFIT
ГОЛЬФ,GOLF
ГОРЕЛЬЕФ,GORELEF
ДАЛЬТОНИЗМ,DALTONIZM
ДЕВАЛЬВАЦИЯ,DEVALVATSIYA
ДЕЛЬТА,DELTA
ДЕЛЬФИН,DELFIN
ДЕЛЬФИНАРИЙ,DELFINARIY
ДЕЛЬФИНСИМОНЛАР,DELFINSIMONLAR
ДИАФИЛЬМ,DIAFILM
ИМПУЛЬС,IMPULS
ИНСУЛЬТ,INSULT
ИНТЕРВЬЮ,INTERVYU
ИНТЕРЬЕР,INTERER
ИТАЛЬЯН,ITALYAN
ИТАЛЬЯНЛАР,ITALYANLAR
ИТАЛЬЯНЧА,ITALYANCHA
КАЛЬКА,KALKA
КАЛЬКАЛАМОҚ,KALKALAMOQ
КАЛЬКУЛЯТОР,KALKULYATOR
КАЛЬКУЛЯЦИЯ,KALKULYATSIYA
КАЛЬЦИЙ,KALSIY
КАПЕЛЬМЕЙСТЕР,KAPELMEYSTER
КАРЬЕР,KARER
КАСТРЮЛЬКА,KASTRYULKA
КАТАПУЛЬТА,KATAPULTA
КИНОФИЛЬМ,KINOFILM
КОБАЛЬТ,KOBALT
КОМПЬЮТЕР,KOMPYUTER
КОМПЬЮТЕРЛАШТИРМОҚ,KOMPYUTERLASHTIRMOQ
КОНСУЛЬТАНТ,KONSULTANT
КОНСУЛЬТАТИВ,KONSULTATIV
КОНСУЛЬТАЦИЯ,KONSULTATSIYA
КОНФЕРАНСЬЕ,KONFERANSE
КОНЬКИ,KONKI
КОНЬКИЧИ,KONKICHI
КОНЬЮНКТИВА,KONYUNKTIVA
КОНЬЮНКТИВИТ,KONYUNKTIVIT
КОНЬЮНКТУРА,KONYUNKTURA
КОНЬЯК,KONYAK
КУЛЬМИНАЦИОН,KULMINATSION
КУЛЬМИНАЦИЯ,KULMINATSIYA
КУЛЬТИВАТОР,KULTIVATOR
КУЛЬТИВАЦИЯ,KULTIVATSIYA
КУЛЬТУРИЗМ,KULTURIZM
КУРЬЕР,KURER
КЬЯТ,KYAT
ЛОСОСЬ,LOSOS
ЛОСЬОН,LOSON
МАРСЕЛЬЕЗА,MARSELEZA
МЕДАЛЬОН,MEDALON
МЕЛЬХИОР,MELXIOR
МЕНЬШЕВИЗМ,MENSHEVIZM
МЕНЬШЕВИК,MENSHEVIK
МИКРОИНСУЛЬТ,MIKROINSULT
МИКРОФИЛЬМ,MIKROFILM
МОДЕЛЬЕР,MODELER
МОЛЬБЕРТ,MOLBERT
МОНОКУЛЬТОУРА,MONOKULTOURA
МУЛЬТИ,MULTI
НИМПАЛЬТО,NIMPALTO
ОККУЛЬТИЗМ,OKKULTIZM
ОФТАЛЬМОЛОГИЯ,OFTALMOLOGIYA
ПАВИЛЬОН,PAVILON
ПАЛЬМА,PALMA
ПАЛЬМАЗОР,PALMAZOR
ПАЛЬПАЦИЯ,PALPATSIYA
ПАЛЬТО,PALTO
ПАЛЬТОБОП,PALTOBOP
ПАЛЬТОЛИК,PALTOLIK
ПЕНАЛЬТИ,PENALTI
ПЕЧЕНЬЕ,PECHENE
ПОЛЬКА,POLKA
ПОЧТАЛЬОН,POCHTALON
ПРЕМЬЕРА,PREMERA
ПРЕМЬЕР-МИНИСТР,PREMER-MINISTR
ПРЕСС-ПАПЬЕ,PRESS-PAPE
ПУЛЬВЕРИЗАТОР,PULVERIZATOR
ПУЛЬМОНОЛОГИЯ,PULMONOLOGIYA
ПУЛЬПА,PULPA
ПУЛЬПИТ,PULPIT
ПУЛЬС,PULS
ПУЛЬТ,PULT
ПЬЕСА,PESA
РАНТЬЕ,RANTE
РЕВАЛЬВАЦИЯ,REVALVATSIYA
РЕВОЛЬВЕР,REVOLVER
РЕЗЬБА,REZBA
РЕЗЬБАЛИ,REZBALI
РЕЛЬЕФ,RELEF
РЕЛЬС,RELS
РЕЛЬСЛИ,RELSLI
РЕЛЬССИЗ,RELSSIZ
РУБИЛЬНИК,RUBILNIK
САЛЬДО,SALDO
САЛЬТО,SALTO
СЕЛЬДЕРЕЙ,SELDEREY
СЕНЬОР,SENOR
СЕНЬОРА,SENORA
СИНЬКА,SINKA
СИНЬКАЛАМОҚ,SINKALAMOQ
СТАТЬЯ,STATYA
СТЕЛЬКА,STELKA
СУДЬЯ,SUDYA
СУДЬЯЛИК,SUDYALIK
СУЛЬФАТ,SULFAT
СУЛЬФАТЛАР,SULFATLAR
ТАЛЬК,TALK
ТЕЛЕФИЛЬМ,TELEFILM
УЛЬТИМАТУМ,ULTIMATUM
УЛЬТРА-,ULTRA-
УЛЬТРАБИНАФША,ULTRABINAFSHA
УЛЬТРАМИКРОСКОП,ULTRAMIKROSKOP
УЛЬТРАТОВУШ,ULTRATOVUSH
УЛЬТРАҚИСҚА,ULTRAQISQA
УМИВАЛЬНИК,UMIVALNIK
ФАКУЛЬТАТИВ,FAKULTATIV
ФАКУЛЬТЕТ,FAKULTET
ФАКУЛЬТЕТЛАЛАРО,FAKULTETLALARO
ФАЛЬСИФИКАТОР,FALSIFIKATOR
ФАЛЬСИФИКАЦИЯ,FALSIFIKATSIYA
ФЕЛЬДМАРШАЛ,FELDMARSHAL
ФЕЛЬДШЕР,FELDSHER
ФЕЛЬЕТОН,FELETON
ФЕЛЬЕТОНЧИ,FELETONCHI
ФЕСТИВАЛЬ,FESTIVAL
ФИЗКУЛЬТУРА,FIZKULTURA
ФИЗКУЛЬТУРАЧИ,FIZKULTURACHI
ФИЛЬМ,FILM
ФИЛЬМ-КОНЦЕРТ,FILM-KONSERT
ФИЛЬМОСКОП,FILMOSKOP
ФИЛЬМОТЕКА,FILMOTEKA
ФИЛЬТР,FILTR
ФИЛЬТРАЦИЯ,FILTRATSIYA
ФИЛЬТРЛАМОҚ,FILTRLAMOQ
ФИЛЬТРЛИ,FILTRLI
ФОЛЬГА,FOLGA
ФОЛЬКЛОР,FOLKLOR
ФОЛЬКЛОРИСТ,FOLKLORIST
ФОЛЬКЛОРИСТИКА,FOLKLORISTIKA
ФОЛЬКЛОРЧИ,FOLKLORCHI
ФОЛЬКЛОРШУНОС,FOLKLORSHUNOS
ФОЛЬКЛОРШУНОСЛИК,FOLKLORSHUNOSLIK
ФОРТЕПЬЯНО,FORTEPYANO
ХОЛОДИЛЬНИК,XOLODILNIK
ЦЕЛЬСИЙ,SELSIY
ШИФОНЬЕР,SHIFONER
ШПИЛЬКА,SHPILKA
ЭМУЛЬСИЯ,EMULSIYA
ЭСКАДРИЛЬЯ,ESKADRILYA
ЮРИСКОНСУЛЬТ,YURISKONSULT
якорь,yakor
авиамодель,aviamodel
акварель,akvarel
алкоголь,alkogol
ансамбль,ansambl
артель,artel
артикль,artikl
бандероль,banderol
баррель,barrel
бронеавтомобиль,broneavtomobil
бронь,bron
бюллетень,byulleten
ваниль,vanil
вексель,veksel
вентиль,ventil
вермишель,vermishel
верфь,verf
вестибюль,vestibyul
виключатель,viklyuchatel
виолончель,violonchel
включатель,vklyuchatel
водевиль,vodevil
волость,volost
гавань,gavan
гантель,gantel
гармонь,garmon
гастроль,gastrol
горизонталь,gorizontal
госпиталь,gospital
грифель,grifel
гуашь,guash
двигатель,dvigatel
деталь,detal
диагональ,diagonal
дизель,dizel
дирижабль,dirijabl
дрель,drel
дуэль,duel
женьшень,jenshen
инвентарь,inventar
кабель,kabel
календарь,kalendar
канифоль,kanifol
капсюль,kapsyul
карамель,karamel
картель,kartel
картечь,kartech
карусель,karusel
кастрюль,kastryul
кафель,kafel
кинофестиваль,kinofestival
кисель,kisel
китель,kitel
князь,knyaz
кокиль,kokil
коктейль,kokteyl
контроль,kontrol
концлагерь,konslager
конь,kon
король,korol
кремль,kreml
кровать,krovat
лагерь,lager
латунь,latun
магистраль,magistral
мебель,mebel
медаль,medal
мигрень,migren
модель,model
монастирь,monastir
мотель,motel
нефть,neft
никель,nikel
ниппель,nippel
ноль,nol
нормаль,normal
область,oblast
отель,otel
очередь,ochered
панель,panel
параллель,parallel
пароль,parol
патруль,patrul
педаль,pedal
печать,pechat
печь,pech
пластирь,plastir
повесть,povest
портфель,portfel
поршень,porshen
предохранитель,predoxranitel
пристань,pristan
профиль,profil
радиоспектакль,radiospektakl
ретушь,retush
риель,riyel
рицарь,ritsar
роль,rol
рояль,royal
рубль,rubl
руль,rul
секретарь,sekretar
сельдь,seld
сирень,siren
скальпель,skalpel
слесарь,slesar
соболь,sobol
соль,sol
спектакль,spektakl
спираль,spiral
стиль,stil
стержень,sterjen
табель,tabel
текстиль,tekstil
тигель,tigel
токарь,tokar
толь,tol
тоннель,tonnel
туннель,tunnel
тушь,tush
тюлень,tyulen
тюль,tyul
утиль,util
фельдъегерь,feld'eger
фонарь,fonar
хрусталь,xrustal
цоколь,sokol
циркуль,sirkul
чизель,chizel
шагрень,shagren
шампунь,shampun
шерсть,sherst
шинель,shinel
шницель,shnitsel
шпатель,shpatel
шпиндель,shpindel
штапель,shtapel
штангенциркуль,shtangensirkul
штемпель,shtempel
эмаль,emal
эндшпиль,endshpil
юань,yuan
дизель,dizel
автомобилда,avtomobilda
автомобилга,avtomobilga
автомобилни,avtomobilni
автомобилнинг,avtomobilning
автомобиллар,avtomobillar
автомобилларда,avtomobillarda
автомобилларга,avtomobillarga
автомобилларни,avtomobillarni
автомобилларнинг,avtomobillarning
автомобиль,avtomobil
Якорь,Yakor
Авиамодель,Aviamodel
Акварель,Akvarel
Алкоголь,Alkogol
Ансамбль,Ansambl
Артель,Artel
Артикль,Artikl
Бандероль,Banderol
Баррель,Barrel
Бронеавтомобиль,Broneavtomobil
Бронь,Bron
Бюллетень,Byulleten
Ваниль,Vanil
Вексель,Veksel
Вентиль,Ventil
Вермишель,Vermishel
Верфь,Verf
Вестибюль,Vestibyul
Виключатель,Viklyuchatel
Виолончель,Violonchel
Включатель,Vklyuchatel
Водевиль,Vodevil
Волость,Volost
Гавань,Gavan
Гантель,Gantel
Гармонь,Garmon
Гастроль,Gastrol
Горизонталь,Gorizontal
Госпиталь,Gospital
Грифель,Grifel
Гуашь,Guash
Двигатель,Dvigatel
Деталь,Detal
Диагональ,Diagonal
Дизель,Dizel
Дирижабль,Dirijabl
Дрель,Drel
Дуэль,Duel
Женьшень,Jenshen
Инвентарь,Inventar
Кабель,Kabel
Календарь,Kalendar
Канифоль,Kanifol
Капсюль,Kapsyul
Карамель,Karamel
Картель,Kartel
Картечь,Kartech
Карусель,Karusel
Кастрюль,Kastryul
Кафель,Kafel
Кинофестиваль,Kinofestival
Кисель,Kisel
Китель,Kitel
Князь,Knyaz
Кокиль,Kokil
Коктейль,Kokteyl
Контроль,Kontrol
Концлагерь,Konslager
Конь,Kon
Король,Korol
Кремль,Kreml
Кровать,Krovat
Лагерь,Lager
Латунь,Latun
Магистраль,Magistral
Мебель,Mebel
Медаль,Medal
Мигрень,Migren
Модель,Model
Монастирь,Monastir
Мотель,Motel
Нефть,Neft
Никель,Nikel
Ниппель,Nippel
Ноль,Nol
Нормаль,Normal
Область,Oblast
Отель,Otel
Очередь,Ochered
Панель,Panel
Параллель,Parallel
Пароль,Parol
Патруль,Patrul
Педаль,Pedal
Печать,Pechat
Печь,Pech
Пластирь,Plastir
Повесть,Povest
Портфель,Portfel
Поршень,Porshen
Предохранитель,Predoxranitel
Пристань,Pristan
Профиль,Profil
Радиоспектакль,Radiospektakl
Ретушь,Retush
Риель,Riyel
Рицарь,Ritsar
Роль,Rol
Рояль,Royal
Рубль,Rubl
Руль,Rul
Секретарь,Sekretar
Сельдь,Seld
Сирень,Siren
Скальпель,Skalpel
Слесарь,Slesar
Соболь,Sobol
Соль,Sol
Спектакль,Spektakl
Спираль,Spiral
Стиль,Stil
Стержень,Sterjen
Табель,Tabel
Текстиль,Tekstil
Тигель,Tigel
Токарь,Tokar
Толь,Tol
Тоннель,Tonnel
Туннель,Tunnel
Тушь,Tush
Тюлень,Tyulen
Тюль,Tyul
Утиль,Util
Фельдъегерь,Feld'Eger
Фонарь,Fonar
Хрусталь,Xrustal
Цоколь,Sokol
Циркуль,Sirkul
Чизель,Chizel
Шагрень,Shagren
Шампунь,Shampun
Шерсть,Sherst
Шинель,Shinel
Шницель,Shnitsel
Шпатель,Shpatel
Шпиндель,Shpindel
Штапель,Shtapel
Штангенциркуль,Shtangensirkul
Штемпель,Shtempel
Эмаль,Emal
Эндшпиль,Endshpil
Юань,Yuan
Дизель,Dizel
Автомобилда,Avtomobilda
Автомобилга,Avtomobilga
Автомобилни,Avtomobilni
Автомобилнинг,Avtomobilning
Автомобиллар,Avtomobillar
Автомобилларда,Avtomobillarda
Автомобилларга,Avtomobillarga
Автомобилларни,Avtomobillarni
Автомобилларнинг,Avtomobillarning
Автомобиль,Avtomobil
ЯКОРЬ,YAKOR
АВИАМОДЕЛЬ,AVIAMODEL
АКВАРЕЛЬ,AKVAREL
АЛКОГОЛЬ,ALKOGOL
АНСАМБЛЬ,ANSAMBL
АРТЕЛЬ,ARTEL
АРТИКЛЬ,ARTIKL
БАНДЕРОЛЬ,BANDEROL
БАРРЕЛЬ,BARREL
БРОНЕАВТОМОБИЛЬ,BRONEAVTOMOBIL
БРОНЬ,BRON
БЮЛЛЕТЕНЬ,BYULLETEN
ВАНИЛЬ,VANIL
ВЕКСЕЛЬ,VEKSEL
ВЕНТИЛЬ,VENTIL
ВЕРМИШЕЛЬ,VERMISHEL
ВЕРФЬ,VERF
ВЕСТИБЮЛЬ,VESTIBYUL
ВИКЛЮЧАТЕЛЬ,VIKLYUCHATEL
ВИОЛОНЧЕЛЬ,VIOLONCHEL
ВКЛЮЧАТЕЛЬ,VKLYUCHATEL
ВОДЕВИЛЬ,VODEVIL
ВОЛОСТЬ,VOLOST
ГАВАНЬ,GAVAN
ГАНТЕЛЬ,GANTEL
ГАРМОНЬ,GARMON
ГАСТРОЛЬ,GASTROL
ГОРИЗОНТАЛЬ,GORIZONTAL
ГОСПИТАЛЬ,GOSPITAL
ГРИФЕЛЬ,GRIFEL
ГУАШЬ,GUASH
ДВИГАТЕЛЬ,DVIGATEL
ДЕТАЛЬ,DETAL
ДИАГОНАЛЬ,DIAGONAL
ДИЗЕЛЬ,DIZEL
ДИРИЖАБЛЬ,DIRIJABL
ДРЕЛЬ,DREL
ДУЭЛЬ,DUEL
ЖЕНЬШЕНЬ,JENSHEN
ИНВЕНТАРЬ,INVENTAR
КАБЕЛЬ,KABEL
КАЛЕНДАРЬ,KALENDAR
КАНИФОЛЬ,KANIFOL
КАПСЮЛЬ,KAPSYUL
КАРАМЕЛЬ,KARAMEL
КАРТЕЛЬ,KARTEL
КАРТЕЧЬ,KARTECH
КАРУСЕЛЬ,KARUSEL
КАСТРЮЛЬ,KASTRYUL
КАФЕЛЬ,KAFEL
КИНОФЕСТИВАЛЬ,KINOFESTIVAL
КИСЕЛЬ,KISEL
КИТЕЛЬ,KITEL
КНЯЗЬ,KNYAZ
КОКИЛЬ,KOKIL
КОКТЕЙЛЬ,KOKTEYL
КОНТРОЛЬ,KONTROL
КОНЦЛАГЕРЬ,KONSLAGER
КОНЬ,KON
КОРОЛЬ,KOROL
КРЕМЛЬ,KREML
КРОВАТЬ,KROVAT
ЛАГЕРЬ,LAGER
ЛАТУНЬ,LATUN
МАГИСТРАЛЬ,MAGISTRAL
МЕБЕЛЬ,MEBEL
МЕДАЛЬ,MEDAL
МИГРЕНЬ,MIGREN
МОДЕЛЬ,MODEL
МОНАСТИРЬ,MONASTIR
МОТЕЛЬ,MOTEL
НЕФТЬ,NEFT
НИКЕЛЬ,NIKEL
НИППЕЛЬ,NIPPEL
НОЛЬ,NOL
НОРМАЛЬ,NORMAL
ОБЛАСТЬ,OBLAST
ОТЕЛЬ,OTEL
ОЧЕРЕДЬ,OCHERED
ПАНЕЛЬ,PANEL
ПАРАЛЛЕЛЬ,PARALLEL
ПАРОЛЬ,PAROL
ПАТРУЛЬ,PATRUL
ПЕДАЛЬ,PEDAL
ПЕЧАТЬ,PECHAT
ПЕЧЬ,PECH
ПЛАСТИРЬ,PLASTIR
ПОВЕСТЬ,POVEST
ПОРТФЕЛЬ,PORTFEL
ПОРШЕНЬ,PORSHEN
ПРЕДОХРАНИТЕЛЬ,PREDOXRANITEL
ПРИСТАНЬ,PRISTAN
ПРОФИЛЬ,PROFIL
РАДИОСПЕКТАКЛЬ,RADIOSPEKTAKL
РЕТУШЬ,RETUSH
РИЕЛЬ,RIYEL
РИЦАРЬ,RITSAR
РОЛЬ,ROL
РОЯЛЬ,ROYAL
РУБЛЬ,RUBL
РУЛЬ,RUL
СЕКРЕТАРЬ,SEKRETAR
СЕЛЬДЬ,SELD
СИРЕНЬ,SIREN
СКАЛЬПЕЛЬ,SKALPEL
СЛЕСАРЬ,SLESAR
СОБОЛЬ,SOBOL
СОЛЬ,SOL
СПЕКТАКЛЬ,SPEKTAKL
СПИРАЛЬ,SPIRAL
СТИЛЬ,STIL
СТЕРЖЕНЬ,STERJEN
ТАБЕЛЬ,TABEL
ТЕКСТИЛЬ,TEKSTIL
ТИГЕЛЬ,TIGEL
ТОКАРЬ,TOKAR
ТОЛЬ,TOL
ТОННЕЛЬ,TONNEL
ТУННЕЛЬ,TUNNEL
ТУШЬ,TUSH
ТЮЛЕНЬ,TYULEN
ТЮЛЬ,TYUL
УТИЛЬ,UTIL
ФЕЛЬДЪЕГЕРЬ,FELD'EGER
ФОНАРЬ,FONAR
ХРУСТАЛЬ,XRUSTAL
ЦОКОЛЬ,SOKOL
ЦИРКУЛЬ,SIRKUL
ЧИЗЕЛЬ,CHIZEL
ШАГРЕНЬ,SHAGREN
ШАМПУНЬ,SHAMPUN
ШЕРСТЬ,SHERST
ШИНЕЛЬ,SHINEL
ШНИЦЕЛЬ,SHNITSEL
ШПАТЕЛЬ,SHPATEL
ШПИНДЕЛЬ,SHPINDEL
ШТАПЕЛЬ,SHTAPEL
ШТАНГЕНЦИРКУЛЬ,SHTANGENSIRKUL
ШТЕМПЕЛЬ,SHTEMPEL
ЭМАЛЬ,EMAL
ЭНДШПИЛЬ,ENDSHPIL
ЮАНЬ,YUAN
ДИЗЕЛЬ,DIZEL
АВТОМОБИЛДА,AVTOMOBILDA
АВТОМОБИЛГА,AVTOMOBILGA
АВТОМОБИЛНИ,AVTOMOBILNI
АВТОМОБИЛНИНГ,AVTOMOBILNING
АВТОМОБИЛЛАР,AVTOMOBILLAR
АВТОМОБИЛЛАРДА,AVTOMOBILLARDA
АВТОМОБИЛЛАРГА,AVTOMOBILLARGA
АВТОМОБИЛЛАРНИ,AVTOMOBILLARNI
АВТОМОБИЛЛАРНИНГ,AVTOMOBILLARNING
АВТОМОБИЛЬ,AVTOMOBIL
