sentabr,сентябр
oktabr,октябр
budjet,бюджет
seziy,цезий
seytnot,цейтнот
sellofan,целлофан
sellyuloza,целлюлоза
selsiy,целсий
sement,цемент
senzor,цензор
senzura,цензура
sentner,центер
sex,цех
setse,цетсе
sivilizatsiya,цивилизация
sikl,цикл
siklon,циликон
silindr,цилиндр
sirka,сирка
sirk,цирк
sisterna,цистерна
sitrus,цитрус
sanga,цанга
sapfa,цапфа
sedra,цедра
selluloid,целлулоид
sellyuloza,целлюлоза
senz,ценз
sent,цент
seriy,церий
sesarka,цесарка
sian,циан
sianli,цианли
sivilizatsiya,цивилизация
sigara,цигара
singa,цинга
sink,цинк
sirkul,циркуль
sirkulyar,циркуляр
sirroz,цирроз
sisterna,цистерна
sistit,цистит
sitata,цитата
sitatabozlik,цитатабозлик
sito,цито
sitrus,цитрус
siferblat,циферблат
sokol,цоколь
Sentabr,Сентябр
Oktabr,Октябр
Budjet,Бюджет
Seziy,Цезий
Seytnot,Цейтнот
Sellofan,Целлофан
Sellyuloza,Целлюлоза
Selsiy,Целсий
Sement,Цемент
Senzor,Цензор
Senzura,Цензура
Sentner,Центер
Sex,Цех
Setse,Цетсе
Sivilizatsiya,Цивилизация
Sikl,Цикл
Siklon,Циликон
Silindr,Цилиндр
Sirka,Сирка
Sirk,Цирк
Sisterna,Цистерна
Sitrus,Цитрус
Sanga,Цанга
Sapfa,Цапфа
Sedra,Цедра
Selluloid,Целлулоид
Sellyuloza,Целлюлоза
Senz,Ценз
Sent,Цент
Sentner,Центнер
Sentrifuga,Центрифуга
Seriy,Церий
Sesarka,Цесарка
Sian,Циан
Sivilizatsiya,Цивилизация
Sigara,Цигара
Singa,Цинга
Sink,Цинк
Sirkul,Циркуль
Sirkulyar,Циркуляр
Sirroz,Цирроз
Sisterna,Цистерна
Sistit,Цистит
Sitata,Цитата
Sito,Цито
Sitrus,Цитрус
Siferblat,Циферблат
Sokol,Цоколь
SENTABR,СЕНТЯБР
OKTABR,ОКТЯБР
BUDJET,БЮДЖЕТ
SEZIY,ЦЕЗИЙ
SEYTNOT,ЦЕЙТНОТ
SELLOFAN,ЦЕЛЛОФАН
SELLYULOZA,ЦЕЛЛЮЛОЗА
SELSIY,ЦЕЛСИЙ
SEMENT,ЦЕМЕНТ
SENZOR,ЦЕНЗОР
SENZURA,ЦЕНЗУРА
SENTNER,ЦЕНТЕР
SEX,ЦЕХ
SETSE,ЦЕТСЕ
SIVILIZATSIYA,ЦИВИЛИЗАЦИЯ
SIKL,ЦИКЛ
SILINDR,ЦИЛИНДР
SIRKA,СИРКА
SIRK,ЦИРК
SISTERNA,ЦИСТЕРНА
SITRUS,ЦИТРУС
SANGA,ЦАНГА
SAPFA,ЦАПФА
SEDRA,ЦЕДРА
SELLULOID,ЦЕЛЛУЛОИД
SELLYULOZA,ЦЕЛЛЮЛОЗА
SENZ,ЦЕНЗ
SENZURA,ЦЕНЗУРА
SENT,ЦЕНТ
SERIY,ЦЕРИЙ
SESARKA,ЦЕСАРКА
SIAN,ЦИАН
SIVILIZATSIYA,ЦИВИЛИЗАЦИЯ
SIGARA,ЦИГАРА
SINGA,ЦИНГА
SINK,ЦИНК
SIRKUL,ЦИРКУЛЬ
SIRKULYAR,ЦИРКУЛЯР
SIRROZ,ЦИРРОЗ
SISTERNA,ЦИСТЕРНА
SISTIT,ЦИСТИТ
SITATA,ЦИТАТА
SITO,ЦИТО
SITRUS,ЦИТРУС
SIFERBLAT,ЦИФЕРБЛАТ
SOKOL,ЦОКОЛЬ
kompyuter,компьютер
mashab,масҳаб
mo''tabar,мўътабар
mo''tadil,мўътадил
ishoq,исҳоқ
absorbsiya,абсорбция
abstraksionizm,абстракционизм
abstraksionist,абстракционист
abstraksiya,абстракция
abssess,абсцесс
avtoinspeksiya,автоинспекция
avtoprsep,автопрцеп
avtostansiya,автостанция
adsorbsiya,адсорбция
akatsiya,акация
aksent,акцент
aksiz,акциз
aksioner,акционер
aksionerlik,акционерлик
aksiya,акция
aksiyadorlik,акциядорлик
attraksion,аттракцион
auksion,аукцион
biolyuminessensiya,биолюминесценция
vaksina,вакцина
venepunksiya,венепункция
gastrol,гастроль
gers,герц
gersog,герцог
gidrostansiya,гидростанция
gidroelektrostansiya,гидроэлектростанция
degustatsiya,дегустатция
deduksiya,дедукция
dezinseksiya,дезинсекция
dezinfeksiya,дезинфекция
dezinfeksiyalamoq,дезинфекцияламоқ
diksiya,дикция
direksiya,дирекция
disproporsiya,диспропорция
distansion,дистанцион
distansiya,дистанция
differensial,дифференциал
differensiatsiya,дифференциация
differensiyalamoq,дифференцияламоқ
impotensiya,импотенция
induksion,индукцион
induksiya,индукция
inersiya,инерция
inersiyali,инерцияли
inspeksiya,инспекция
instarsiya,инстарция
instruksiya,инструкция
inssenirovka,инсценировка
intelligensiya,интеллигенция
intervensiya,интервенция
intervensiyachi,интервенциячи
infeksion,инфекцион
infeksiya,инфекция
in'eksiya,инъекция
kalsiy,кальций
kanseliyariya,канцелиярия
kanserogen,канцероген
kansler,канцлер
katolsizm,католцизм
kvars,кварц
kvarsit,кварцит
kvitansiya,квитанция
kinokonsert,киноконцерт
kinossenariy,киносценарий
kolleksioner,коллекционер
kolleksiya,коллекция
kolleksiyachchi,коллекцияччи
kolonsifra,колонцифра
kommersiya,коммерция
kompetensiya,компетенция
konveksiya,конвекция
konvensiya,конвенция
konkurensiya,конкуренция
konsorsium,консорциум
konstruksiya,конструкция
konferens-zal,конференц-зал
konferensiya,конференция
konsentrat,концентрат
konsentratli,концентратли
konsentrik,концентрик
konsepsiya,концепция
konsern,концерн
konsert,концерт
konsertmeyster,концертмейстер
konsessiya,концессия
konslager,концлагерь
korrespondensiya,корреспонденция
korrupsiya,коррупция
lanset,ланцет
leksiya,лекция
lyumenissensiya,люменисценция
mizanssena,мизансцена
opsion,опцион
pinset,пинцет
pitssa,пицца
plebissit,плебисцит
podstansiya,подстанция
porsiya,порция
potensial,потенциал
press-konferensiya,пресс-конференция
preferensiya,преференция
prinsip,принцип
prinsipial,принципиал
prinsipiallik,принципиаллик
prinsipli,принципли
prinsipsiz,принципсиз
provinsializm,провинциализм
provinsiya,провинция
proyeksiya,проекция
proyeksiyalamoq,проекцияламоқ
proporsional,пропорционал
proporsionallik,пропорционаллик
proporsiya,пропорция
proteksionizm,протекционизм
punksiya,пункция
radiostansiya,радиостанция
reaksion,реакцион
reaksioner,реакционер
reaksiya,реакция
reaksiyachi,реакциячи
redaksion,редакцион
redaksiya,редакция
reduksiya,редукция
rezeksiya,резекция
rezidensiya,резиденция
rekognossirovka,рекогносцировка
rekonstruksiya,реконструкция
rekonstruksiyalamoq,реконструкцияламоқ
reproduksiya,репродукция
refraksiya,рефракция
sanksiya,санкция
seksiya,секция
seleksion,селекцион
seleksiya,селекция
seleksiyachi,селекциячи
seleksiyachilik,селекциячилик
stansiya,станция
stronsiy,стронций
substansiya,субстанция
ssenariy,сценарий
ssenariychi,сценарийчи
ssenarist,сценарист
tansa,танца
teleinssenirovka,телеинсценировка
tendensioz,тенденциоз
tendensiozlik,тенденциозлик
tendensiya,тенденция
terset,терцет
tersiya,терция
transkripsion,транскрипцион
transkripsiya,транскрипция
transkripsiyalamoq,транскрипцияламоқ
film,фильм
fitonsid,фитонцид
fraksion,фракцион
fraksiooner,фракциоонер
fraksiya,фракция
fransiya,франция
fransuz,француз
funksional,функционал
funksiya,функция
xemosorbsiya,хемосорбция
shveysar,швейцар
shtangensirkul,штангенциркуль
ekstraksiya,экстракция
elektrostansiya,электростанция
ensefalit,энцефалит
ensefalogramma,энцефалограмма
ensiklopedik,энциклопедик
ensiklopedist,энциклопедист
ensiklopediya,энциклопедия
ensiklopediyachi,энциклопедиячи
essensiya,эссенция
yurisdiksiya,юрисдикция
yurisprudensiya,юриспруденция
beletaj,бельэтаж
erta,эрта
e'tibor,эътибор
ich-et,ич-эт
karate,каратэ
mer,мэр
eson,эсон
reket,рэкет
sutemizuvchilar,сутэмизувчилар
upa-elik,упа-элик
ehson,эҳсон
qaynegachi,қайнэгачи
ashob,асҳоб
mushaf,мусҳаф
yog,йог
yod,йод
mayonez,майонез
mikrorayon,микрорайон
mayor,майор
rayon,район
moyupa,мойупа
poyustun,пойустун
poyabzal,пойабзал
poyandoz,пойандоз
poyafzal,пойафзал
iye,ийе
konveyer,конвейер
pleyer,плейер
stayer,стайер
foye,фойе
avtomagistralavtomat,автомагистральавтомат
albatros,альбатрос
albom,альбом
alpinizm,альпинизм
alpinist,альпинист
alt,альт
alternativ,альтернатив
alternativa,альтернатива
altimetr,альтиметр
altchi,альтчи
alfa,альфа
alma-terapiya,альма-терапия
alyans,альянс
amalgama,амальгама
apelsin,апельсин
arergard,арьергард
asfalt,асфальт
asfaltlamoq,асфальтламоқ
asfaltli,асфальтли
atele,ателье
bazalt,базальт
balzam,бальзам
balzamlash,бальзамлаш
balneolog,бальнеолог
balneologik,бальнеологик
balneologiya,бальнеология
balneoterapiya,бальнеотерапия
balneotexnika,бальнеотехника
barelef,барельеф
barer,барьер
batalon,батальон
belveder,бельведер
belgiyalik,бельгиялик
belting,бельтинг
beletaj,бельэтаж
bilyard,бильярд
binokl,бинокль
biofiltr,биофильтр
bolonya,болонья
bolshevizm,большевизм
bolshevik,большевик
brakonerlik,браконьерлик
budilnik,будильник
bulvar,бульвар
buldenej,бульденеж
buldog,бульдог
buldozer,бульдозер
buldozerchi,бульдозерчи
bulon,бульон
valeryanka,валерьянка
valvatsiya,вальвация
vals,вальс
varete,варьете
vedomost,ведомость
verner,верньер
videofilm,видеофильм
vinetka,виньетка
volt,вольт
volfram,вольфрам
vulgar,вульгар
galvanizatsiya,гальванизация
galvanik,гальваник
galvanometr,гальванометр
gastrol,гастроль
gelmint,гельминт
gelmintoz,гельминтоз
gelmintologiya,гельминтология
geraldika,геральдика
gilza,гильза
giposulfit,гипосульфит
golf,гольф
gorelef,горельеф
daltonizm,дальтонизм
devalvatsiya,девальвация
delta,дельта
delfin,дельфин
delfinariy,дельфинарий
delfinsimonlar,дельфинсимонлар
diafilm,диафильм
impuls,импульс
insult,инсульт
intervyu,интервью
interer,интерьер
italyan,итальян
italyanlar,итальянлар
italyancha,итальянча
kalka,калька
kalkalamoq,калькаламоқ
kalkulyator,калькулятор
kalkulyatsiya,калькуляция
kalsiy,кальций
kapelmeyster,капельмейстер
karer,карьер
kastryulka,кастрюлька
katapulta,катапульта
kinofilm,кинофильм
kobalt,кобальт
konsultant,консультант
konsultativ,консультатив
konsultatsiya,консультация
konferanse,конферансье
konki,коньки
konkichi,конькичи
konyunktiva,коньюнктива
konyunktivit,коньюнктивит
konyunktura,коньюнктура
konyak,коньяк
kulminatsion,кульминацион
kulminatsiya,кульминация
kultivator,культиватор
kultivatsiya,культивация
kulturizm,культуризм
kurer,курьер
kyat,кьят
losos,лосось
loson,лосьон
marseleza,марсельеза
medalon,медальон
melxior,мельхиор
menshevizm,меньшевизм
menshevik,меньшевик
mikroinsult,микроинсульт
mikrofilm,микрофильм
modeler,модельер
molbert,мольберт
monokultoura,монокультоура
multi,мульти
nimpalto,нимпальто
okkultizm,оккультизм
oftalmologiya,офтальмология
pavilon,павильон
palma,пальма
palmazor,пальмазор
palpatsiya,пальпация
palto,пальто
paltobop,пальтобоп
paltolik,пальтолик
penalti,пенальти
pechene,печенье
polka,полька
pochtalon,почтальон
premera,премьера
premer-ministr,премьер-министр
press-pape,пресс-папье
pulverizator,пульверизатор
pulmonologiya,пульмонология
pulpa,пульпа
pulpit,пульпит
puls,пульс
pult,пульт
pesa,пьеса
rante,рантье
revalvatsiya,ревальвация
revolver,револьвер
rezba,резьба
rezbali,резьбали
relef,рельеф
rels,рельс
relsli,рельсли
relssiz,рельссиз
rubilnik,рубильник
saldo,сальдо
salto,сальто
selderey,сельдерей
senor,сеньор
senora,сеньора
sinka,синька
sinkalamoq,синькаламоқ
statya,статья
stelka,стелька
sudya,судья
sudyalik,судьялик
sulfat,сульфат
sulfatlar,сульфатлар
talk,тальк
telefilm,телефильм
ultimatum,ультиматум
ultra-,ультра-
ultrabinafsha,ультрабинафша
ultramikroskop,ультрамикроскоп
ultratovush,ультратовуш
ultraqisqa,ультрақисқа
umivalnik,умивальник
fakultativ,факультатив
fakultet,факультет
fakultetlalaro,факультетлаларо
falsifikator,фальсификатор
falsifikatsiya,фальсификация
feldmarshal,фельдмаршал
feldsher,фельдшер
feleton,фельетон
feletonchi,фельетончи
festival,фестиваль
fizkultura,физкультура
fizkulturachi,физкультурачи
film,фильм
filtr,фильтр
folga,фольга
folklor,фольклор
folklorist,фольклорист
folkloristika,фольклористика
folklorchi,фольклорчи
folklorshunos,фольклоршунос
folklorshunoslik,фольклоршунослик
fortepyano,фортепьяно
xolodilnik,холодильник
selsiy,цельсий
shifoner,шифоньер
shpilka,шпилька
emulsiya,эмульсия
eskadrilya,эскадрилья
yuriskonsult,юрисконсульт
Kompyuter,Компьютер
Mashab,Масҳаб
Mo''tabar,Мўътабар
Mo''tadil,Мўътадил
Ishoq,Исҳоқ
Absorbsiya,Абсорбция
Abstraksionizm,Абстракционизм
Abstraksionist,Абстракционист
Abstraksiya,Абстракция
Abssess,Абсцесс
Avtoinspeksiya,Автоинспекция
Avtoprsep,Автопрцеп
Avtostansiya,Автостанция
Adsorbsiya,Адсорбция
Akatsiya,Акация
Aksent,Акцент
Aksiz,Акциз
Aksioner,Акционер
Aksionerlik,Акционерлик
Aksiya,Акция
Aksiyadorlik,Акциядорлик
Attraksion,Аттракцион
Auksion,Аукцион
Biolyuminessensiya,Биолюминесценция
Vaksina,Вакцина
Venepunksiya,Венепункция
Gastrol-Konsert,Гастроль-Концерт
Gers,Герц
Gersog,Герцог
Gidrostansiya,Гидростанция
Gidroelektrostansiya,Гидроэлектростанция
Degustatsiya,Дегустатция
Deduksiya,Дедукция
Dezinseksiya,Дезинсекция
Dezinfeksiya,Дезинфекция
Dezinfeksiyalamoq,Дезинфекцияламоқ
Diksiya,Дикция
Direksiya,Дирекция
Disproporsiya,Диспропорция
Distansion,Дистанцион
Distansiya,Дистанция
Differensial,Дифференциал
Differensiatsiya,Дифференциация
Differensiyalamoq,Дифференцияламоқ
Impotensiya,Импотенция
Induksion,Индукцион
Induksiya,Индукция
Inersiya,Инерция
Inersiyali,Инерцияли
Inspeksiya,Инспекция
Instarsiya,Инстарция
Instruksiya,Инструкция
Inssenirovka,Инсценировка
Intelligensiya,Интеллигенция
Intervensiya,Интервенция
Intervensiyachi,Интервенциячи
Infeksion,Инфекцион
Infeksiya,Инфекция
In'eksiya,Инъекция
Kalsiy,Кальций
Kanseliyariya,Канцелиярия
Kanserogen,Канцероген
Kansler,Канцлер
Katolsizm,Католцизм
Kvars,Кварц
Kvarsit,Кварцит
Kvitansiya,Квитанция
Kinokonsert,Киноконцерт
Kinossenariy,Киносценарий
Kolleksioner,Коллекционер
Kolleksiya,Коллекция
Kolleksiyachchi,Коллекцияччи
Kolonsifra,Колонцифра
Kommersiya,Коммерция
Kompetensiya,Компетенция
Konveksiya,Конвекция
Konvensiya,Конвенция
Konkurensiya,Конкуренция
Konsorsium,Консорциум
Konstruksiya,Конструкция
Konferens-Zal,Конференц-Зал
Konferensiya,Конференция
Konsentrat,Концентрат
Konsentratli,Концентратли
Konsentrik,Концентрик
Konsepsiya,Концепция
Konsern,Концерн
Konsert,Концерт
Konsertmeyster,Концертмейстер
Konsessiya,Концессия
Konslager,Концлагерь
Korrespondensiya,Корреспонденция
Korrupsiya,Коррупция
Lanset,Ланцет
Leksiya,Лекция
Lyumenissensiya,Люменисценция
Mizanssena,Мизансцена
Opsion,Опцион
Pinset,Пинцет
Pitssa,Пицца
Plebissit,Плебисцит
Podstansiya,Подстанция
Porsiya,Порция
Potensial,Потенциал
Konferensiya,Конференция
Preferensiya,Преференция
Prinsip,Принцип
Prinsipial,Принципиал
Prinsipiallik,Принципиаллик
Prinsipli,Принципли
Prinsipsiz,Принципсиз
Provinsializm,Провинциализм
Provinsiya,Провинция
Proyeksiya,Проекция
Proyeksiyalamoq,Проекцияламоқ
Proporsional,Пропорционал
Proporsionallik,Пропорционаллик
Proporsiya,Пропорция
Proteksionizm,Протекционизм
Punksiya,Пункция
Radiostansiya,Радиостанция
Reaksion,Реакцион
Reaksioner,Реакционер
Reaksiya,Реакция
Reaksiyachi,Реакциячи
Redaksion,Редакцион
Redaksiya,Редакция
Reduksiya,Редукция
Rezeksiya,Резекция
Rezidensiya,Резиденция
Rekognossirovka,Рекогносцировка
Rekonstruksiya,Реконструкция
Rekonstruksiyalamoq,Реконструкцияламоқ
Reproduksiya,Репродукция
Refraksiya,Рефракция
Sanksiya,Санкция
Seksiya,Секция
Seleksion,Селекцион
Seleksiya,Селекция
Seleksiyachi,Селекциячи
Seleksiyachilik,Селекциячилик
Stansiya,Станция
Stronsiy,Стронций
Substansiya,Субстанция
Ssenariy,Сценарий
Ssenariychi,Сценарийчи
Ssenarist,Сценарист
Tansa,Танца
Teleinssenirovka,Телеинсценировка
Tendensioz,Тенденциоз
Tendensiozlik,Тенденциозлик
Tendensiya,Тенденция
Terset,Терцет
Tersiya,Терция
Transkripsion,Транскрипцион
Transkripsiya,Транскрипция
Transkripsiyalamoq,Транскрипцияламоқ
Film,Фильм
Fitonsid,Фитонцид
Fraksion,Фракцион
Fraksiooner,Фракциоонер
Fraksiya,Фракция
Fransiya,Франция
Fransuz,Француз
Fransuzlar,Французлар
Fransuzcha,Французча
Funksional,Функционал
Funksiya,Функция
Xemosorbsiya,Хемосорбция
Shveysar,Швейцар
Shtangensirkul,Штангенциркуль
Ekstraksiya,Экстракция
Elektrostansiya,Электростанция
Ensefalit,Энцефалит
Ensefalogramma,Энцефалограмма
Ensiklopedik,Энциклопедик
Ensiklopedist,Энциклопедист
Ensiklopediya,Энциклопедия
Ensiklopediyachi,Энциклопедиячи
Essensiya,Эссенция
Yurisdiksiya,Юрисдикция
Yurisprudensiya,Юриспруденция
Beletaj,Бельэтаж
Erta,Эрта
E'tibor,Эътибор
Ich-Et,Ич-Эт
Karate,Каратэ
Mer,Мэр
Eson,Эсон
Reket,Рэкет
Sutemizuvchilar,Сутэмизувчилар
Upa-Elik,Упа-Элик
Ehson,Эҳсон
Qaynegachi,Қайнэгачи
Ashob,Асҳоб
Mushaf,Мусҳаф
Yog,Йог
Yod,Йод
Mayonez,Майонез
Mikrorayon,Микрорайон
Mayor,Майор
Rayon,Район
Moyupa,Мойупа
Poyustun,Пойустун
Poyabzal,Пойабзал
Poyandoz,Пойандоз
Poyafzal,Пойафзал
Iye,Ийе
Konveyer,Конвейер
Pleyer,Плейер
Stayer,Стайер
Foye,Фойе
Avtomagistralavtomat,Автомагистральавтомат
Albatros,Альбатрос
Albom,Альбом
Alpinizm,Альпинизм
Alpinist,Альпинист
Alt,Альт
Alternativ,Альтернатив
Alternativa,Альтернатива
Altimetr,Альтиметр
Altchi,Альтчи
Alfa,Альфа
Alma-Terapiya,Альма-Терапия
Alyans,Альянс
Amalgama,Амальгама
Apelsin,Апельсин
Arergard,Арьергард
Asfalt,Асфальт
Asfaltlamoq,Асфальтламоқ
Asfaltli,Асфальтли
Atele,Ателье
Bazalt,Базальт
Balzam,Бальзам
Balneolog,Бальнеолог
Balneoterapiya,Бальнеотерапия
Balneotexnika,Бальнеотехника
Barelef,Барельеф
Barer,Барьер
Batalon,Батальон
Belveder,Бельведер
Belgiyalik,Бельгиялик
Belting,Бельтинг
Beletaj,Бельэтаж
Bilyard,Бильярд
Binokl,Бинокль
Biofiltr,Биофильтр
Bolonya,Болонья
Bolshevizm,Большевизм
Bolshevik,Большевик
Brakonerlik,Браконьерлик
Budilnik,Будильник
Bulvar,Бульвар
Buldenej,Бульденеж
Buldog,Бульдог
Buldozer,Бульдозер
Buldozerchi,Бульдозерчи
Bulon,Бульон
Valeryanka,Валерьянка
Valvatsiya,Вальвация
Vals,Вальс
Varete,Варьете
Vedomost,Ведомость
Verner,Верньер
Videofilm,Видеофильм
Vinetka,Виньетка
Volt,Вольт
Volta,Вольта
Voltli,Вольтли
Voltmetr,Вольтметр
Volfram,Вольфрам
Vulgar,Вульгар
Vulgarizm,Вульгаризм
Vulgarlashtirmoq,Вульгарлаштирмоқ
Galvanizatsiya,Гальванизация
Galvanik,Гальваник
Galvanometr,Гальванометр
Gastrol,Гастроль
Gelmint,Гельминт
Gelmintoz,Гельминтоз
Gelmintologiya,Гельминтология
Geraldika,Геральдика
Gilza,Гильза
Giposulfit,Гипосульфит
Golf,Гольф
Gorelef,Горельеф
Daltonizm,Дальтонизм
Devalvatsiya,Девальвация
Delta,Дельта
Delfin,Дельфин
Delfinariy,Дельфинарий
Delfinsimonlar,Дельфинсимонлар
Diafilm,Диафильм
Impuls,Импульс
Insult,Инсульт
Intervyu,Интервью
Interer,Интерьер
Italyan,Итальян
Kalka,Калька
Kalkulyator,Калькулятор
Kalkulyatsiya,Калькуляция
Kalsiy,Кальций
Kapelmeyster,Капельмейстер
Karer,Карьер
Kastryulka,Кастрюлька
Katapulta,Катапульта
Kinofilm,Кинофильм
Kobalt,Кобальт
Konsultant,Консультант
Konsultativ,Консультатив
Konsultatsiya,Консультация
Konferanse,Конферансье
Konki,Коньки
Konkichi,Конькичи
Konyunktiva,Коньюнктива
Konyunktivit,Коньюнктивит
Konyunktura,Коньюнктура
Konyak,Коньяк
Kulminatsion,Кульминацион
Kulminatsiya,Кульминация
Kultivator,Культиватор
Kultivatsiya,Культивация
Kulturizm,Культуризм
Kurer,Курьер
Kyat,Кьят
Losos,Лосось
Loson,Лосьон
Marseleza,Марсельеза
Medalon,Медальон
Melxior,Мельхиор
Menshevizm,Меньшевизм
Menshevik,Меньшевик
Mikroinsult,Микроинсульт
Mikrofilm,Микрофильм
Modeler,Модельер
Molbert,Мольберт
Monokultoura,Монокультоура
Multi,Мульти
Nimpalto,Нимпальто
Okkultizm,Оккультизм
Oftalmologiya,Офтальмология
Pavilon,Павильон
Palma,Пальма
Palmazor,Пальмазор
Palpatsiya,Пальпация
Palto,Пальто
Paltobop,Пальтобоп
Paltolik,Пальтолик
Penalti,Пенальти
Pechene,Печенье
Polka,Полька
Pochtalon,Почтальон
Premera,Премьера
Premer-Ministr,Премьер-Министр
Press-Pape,Пресс-Папье
Pulverizator,Пульверизатор
Pulmonologiya,Пульмонология
Pulpa,Пульпа
Pulpit,Пульпит
Puls,Пульс
Pult,Пульт
Pesa,Пьеса
Rante,Рантье
Revalvatsiya,Ревальвация
Revolver,Револьвер
Rezba,Резьба
Rezbali,Резьбали
Relef,Рельеф
Rels,Рельс
Relsli,Рельсли
Relssiz,Рельссиз
Rubilnik,Рубильник
Saldo,Сальдо
Salto,Сальто
Selderey,Сельдерей
Senor,Сеньор
Senora,Сеньора
Sinka,Синька
Sinkalamoq,Синькаламоқ
Statya,Статья
Stelka,Стелька
Sudya,Судья
Sudyalik,Судьялик
Sulfat,Сульфат
Sulfatlar,Сульфатлар
Talk,Тальк
Telefilm,Телефильм
Ultimatum,Ультиматум
Ultra,Ультра
Umivalnik,Умивальник
Fakultativ,Факультатив
Fakultet,Факультет
Fakultetlalaro,Факультетлаларо
Falsifikator,Фальсификатор
Falsifikatsiya,Фальсификация
Feldmarshal,Фельдмаршал
Feldsher,Фельдшер
Feleton,Фельетон
Feletonchi,Фельетончи
Festival,Фестиваль
Fizkultura,Физкультура
Fizkulturachi,Физкультурачи
Film,Фильм
Filtr,Фильтр
Folga,Фольга
Folklor,Фольклор
Fortepyano,Фортепьяно
Xolodilnik,Холодильник
Selsiy,Цельсий
Shifoner,Шифоньер
Shpilka,Шпилька
Emulsiya,Эмульсия
Eskadrilya,Эскадрилья
Yuriskonsult,Юрисконсульт
KOMPYUTER,КОМПЬЮТЕР
MASHAB,МАСҲАБ
MO''TABAR,МЎЪТАБАР
MO''TADIL,МЎЪТАДИЛ
ISHOQ,ИСҲОҚ
ABSORBSIYA,АБСОРБЦИЯ
ABSTRAKSIONIZM,АБСТРАКЦИОНИЗМ
ABSTRAKSIONIST,АБСТРАКЦИОНИСТ
ABSTRAKSIYA,АБСТРАКЦИЯ
ABSSESS,АБСЦЕСС
AVTOINSPEKSIYA,АВТОИНСПЕКЦИЯ
AVTOPRSEP,АВТОПРЦЕП
AVTOSTANSIYA,АВТОСТАНЦИЯ
ADSORBSIYA,АДСОРБЦИЯ
AKATSIYA,АКАЦИЯ
AKSENT,АКЦЕНТ
AKSIZ,АКЦИЗ
AKSIONER,АКЦИОНЕР
AKSIONERLIK,АКЦИОНЕРЛИК
AKSIYA,АКЦИЯ
AKSIYADORLIK,АКЦИЯДОРЛИК
ATTRAKSION,АТТРАКЦИОН
AUKSION,АУКЦИОН
BIOLYUMINESSENSIYA,БИОЛЮМИНЕСЦЕНЦИЯ
VAKSINA,ВАКЦИНА
VENEPUNKSIYA,ВЕНЕПУНКЦИЯ
GASTROL-KONSERT,ГАСТРОЛЬ-КОНЦЕРТ
GERS,ГЕРЦ
GERSOG,ГЕРЦОГ
GIDROSTANSIYA,ГИДРОСТАНЦИЯ
GIDROELEKTROSTANSIYA,ГИДРОЭЛЕКТРОСТАНЦИЯ
DEGUSTATSIYA,ДЕГУСТАТЦИЯ
DEDUKSIYA,ДЕДУКЦИЯ
DEZINSEKSIYA,ДЕЗИНСЕКЦИЯ
DEZINFEKSIYA,ДЕЗИНФЕКЦИЯ
DEZINFEKSIYALAMOQ,ДЕЗИНФЕКЦИЯЛАМОҚ
DIKSIYA,ДИКЦИЯ
DIREKSIYA,ДИРЕКЦИЯ
DISPROPORSIYA,ДИСПРОПОРЦИЯ
DISTANSION,ДИСТАНЦИОН
DISTANSIYA,ДИСТАНЦИЯ
DIFFERENSIAL,ДИФФЕРЕНЦИАЛ
DIFFERENSIATSIYA,ДИФФЕРЕНЦИАЦИЯ
DIFFERENSIYALAMOQ,ДИФФЕРЕНЦИЯЛАМОҚ
IMPOTENSIYA,ИМПОТЕНЦИЯ
INDUKSION,ИНДУКЦИОН
INDUKSIYA,ИНДУКЦИЯ
INERSIYA,ИНЕРЦИЯ
INERSIYALI,ИНЕРЦИЯЛИ
INSPEKSIYA,ИНСПЕКЦИЯ
INSTARSIYA,ИНСТАРЦИЯ
INSTRUKSIYA,ИНСТРУКЦИЯ
INSSENIROVKA,ИНСЦЕНИРОВКА
INTELLIGENSIYA,ИНТЕЛЛИГЕНЦИЯ
INTERVENSIYA,ИНТЕРВЕНЦИЯ
INTERVENSIYACHI,ИНТЕРВЕНЦИЯЧИ
INFEKSION,ИНФЕКЦИОН
INFEKSIYA,ИНФЕКЦИЯ
IN'EKSIYA,ИНЪЕКЦИЯ
KALSIY,КАЛЬЦИЙ
KANSELIYARIYA,КАНЦЕЛИЯРИЯ
KANSEROGEN,КАНЦЕРОГЕН
KANSLER,КАНЦЛЕР
KATOLSIZM,КАТОЛЦИЗМ
KVARS,КВАРЦ
KVARSIT,КВАРЦИТ
KVITANSIYA,КВИТАНЦИЯ
KINOKONSERT,КИНОКОНЦЕРТ
KINOSSENARIY,КИНОСЦЕНАРИЙ
KOLLEKSIONER,КОЛЛЕКЦИОНЕР
KOLLEKSIYA,КОЛЛЕКЦИЯ
KOLLEKSIYACHCHI,КОЛЛЕКЦИЯЧЧИ
KOLONSIFRA,КОЛОНЦИФРА
KOMMERSIYA,КОММЕРЦИЯ
KOMPETENSIYA,КОМПЕТЕНЦИЯ
KONVEKSIYA,КОНВЕКЦИЯ
KONVENSIYA,КОНВЕНЦИЯ
KONKURENSIYA,КОНКУРЕНЦИЯ
KONSORSIUM,КОНСОРЦИУМ
KONSTRUKSIYA,КОНСТРУКЦИЯ
KONFERENS-ZAL,КОНФЕРЕНЦ-ЗАЛ
KONFERENSIYA,КОНФЕРЕНЦИЯ
KONSENTRAT,КОНЦЕНТРАТ
KONSENTRATLI,КОНЦЕНТРАТЛИ
KONSENTRIK,КОНЦЕНТРИК
KONSEPSIYA,КОНЦЕПЦИЯ
KONSERN,КОНЦЕРН
KONSERT,КОНЦЕРТ
KONSERTMEYSTER,КОНЦЕРТМЕЙСТЕР
KONSESSIYA,КОНЦЕССИЯ
KONSLAGER,КОНЦЛАГЕРЬ
KORRESPONDENSIYA,КОРРЕСПОНДЕНЦИЯ
KORRUPSIYA,КОРРУПЦИЯ
LANSET,ЛАНЦЕТ
LEKSIYA,ЛЕКЦИЯ
LYUMENISSENSIYA,ЛЮМЕНИСЦЕНЦИЯ
MIZANSSENA,МИЗАНСЦЕНА
OPSION,ОПЦИОН
PINSET,ПИНЦЕТ
PITSSA,ПИЦЦА
PLEBISSIT,ПЛЕБИСЦИТ
PODSTANSIYA,ПОДСТАНЦИЯ
PORSIYA,ПОРЦИЯ
POTENSIAL,ПОТЕНЦИАЛ
PRESS-KONFERENSIYA,ПРЕСС-КОНФЕРЕНЦИЯ
PREFERENSIYA,ПРЕФЕРЕНЦИЯ
PRINSIP,ПРИНЦИП
PRINSIPIAL,ПРИНЦИПИАЛ
PRINSIPIALLIK,ПРИНЦИПИАЛЛИК
PRINSIPLI,ПРИНЦИПЛИ
PRINSIPSIZ,ПРИНЦИПСИЗ
PROVINSIALIZM,ПРОВИНЦИАЛИЗМ
PROVINSIYA,ПРОВИНЦИЯ
PROYEKSIYA,ПРОЕКЦИЯ
PROYEKSIYALAMOQ,ПРОЕКЦИЯЛАМОҚ
PROPORSIONAL,ПРОПОРЦИОНАЛ
PROPORSIONALLIK,ПРОПОРЦИОНАЛЛИК
PROPORSIYA,ПРОПОРЦИЯ
PROTEKSIONIZM,ПРОТЕКЦИОНИЗМ
PUNKSIYA,ПУНКЦИЯ
RADIOSTANSIYA,РАДИОСТАНЦИЯ
REAKSION,РЕАКЦИОН
REAKSIYA,РЕАКЦИЯ
REDAKSION,РЕДАКЦИОН
REDAKSIYA,РЕДАКЦИЯ
REDUKSIYA,РЕДУКЦИЯ
REZEKSIYA,РЕЗЕКЦИЯ
REZIDENSIYA,РЕЗИДЕНЦИЯ
REKOGNOSSIROVKA,РЕКОГНОСЦИРОВКА
REKONSTRUKSIYA,РЕКОНСТРУКЦИЯ
REKONSTRUKSIYALAMOQ,РЕКОНСТРУКЦИЯЛАМОҚ
REPRODUKSIYA,РЕПРОДУКЦИЯ
REFRAKSIYA,РЕФРАКЦИЯ
SANKSIYA,САНКЦИЯ
SEKSIYA,СЕКЦИЯ
SELEKSION,СЕЛЕКЦИОН
SELEKSIYA,СЕЛЕКЦИЯ
STANSIYA,СТАНЦИЯ
STRONSIY,СТРОНЦИЙ
SUBSTANSIYA,СУБСТАНЦИЯ
SSENARIY,СЦЕНАРИЙ
SSENARIST,СЦЕНАРИСТ
TANSA,ТАНЦА
TELEINSSENIROVKA,ТЕЛЕИНСЦЕНИРОВКА
TENDENSIOZ,ТЕНДЕНЦИОЗ
TENDENSIOZLIK,ТЕНДЕНЦИОЗЛИК
TENDENSIYA,ТЕНДЕНЦИЯ
TERSET,ТЕРЦЕТ
TERSIYA,ТЕРЦИЯ
TRANSKRIPSION,ТРАНСКРИПЦИОН
TRANSKRIPSIYA,ТРАНСКРИПЦИЯ
TRANSKRIPSIYALAMOQ,ТРАНСКРИПЦИЯЛАМОҚ
FILM-KONSERT,ФИЛЬМ-КОНЦЕРТ
FITONSID,ФИТОНЦИД
FRAKSION,ФРАКЦИОН
FRAKSIOONER,ФРАКЦИООНЕР
FRAKSIYA,ФРАКЦИЯ
FRANSIYA,ФРАНЦИЯ
FRANSUZ,ФРАНЦУЗ
FRANSUZLAR,ФРАНЦУЗЛАР
FRANSUZCHA,ФРАНЦУЗЧА
FUNKSIONAL,ФУНКЦИОНАЛ
FUNKSIYA,ФУНКЦИЯ
XEMOSORBSIYA,ХЕМОСОРБЦИЯ
SHVEYSAR,ШВЕЙЦАР
SHTANGENSIRKUL,ШТАНГЕНЦИРКУЛЬ
EKSTRAKSIYA,ЭКСТРАКЦИЯ
ELEKTROSTANSIYA,ЭЛЕКТРОСТАНЦИЯ
ENSEFALIT,ЭНЦЕФАЛИТ
ENSEFALOGRAMMA,ЭНЦЕФАЛОГРАММА
ENSIKLOPEDIK,ЭНЦИКЛОПЕДИК
ENSIKLOPEDIST,ЭНЦИКЛОПЕДИСТ
ENSIKLOPEDIYA,ЭНЦИКЛОПЕДИЯ
ENSIKLOPEDIYACHI,ЭНЦИКЛОПЕДИЯЧИ
ESSENSIYA,ЭССЕНЦИЯ
YURISDIKSIYA,ЮРИСДИКЦИЯ
YURISPRUDENSIYA,ЮРИСПРУДЕНЦИЯ
BELETAJ,БЕЛЬЭТАЖ
ERTA,ЭРТА
E'TIBOR,ЭЪТИБОР
ICH-ET,ИЧ-ЭТ
KARATE,КАРАТЭ
MER,МЭР
ESON,ЭСОН
REKET,РЭКЕТ
SUTEMIZUVCHILAR,СУТЭМИЗУВЧИЛАР
UPA-ELIK,УПА-ЭЛИК
EHSON,ЭҲСОН
QAYNEGACHI,ҚАЙНЭГАЧИ
ASHOB,АСҲОБ
MUSHAF,МУСҲАФ
YOG,ЙОГ
YOD,ЙОД
MAYONEZ,МАЙОНЕЗ
MIKRORAYON,МИКРОРАЙОН
MAYOR,МАЙОР
RAYON,РАЙОН
MOYUPA,МОЙУПА
POYUSTUN,ПОЙУСТУН
POYABZAL,ПОЙАБЗАЛ
POYANDOZ,ПОЙАНДОЗ
POYAFZAL,ПОЙАФЗАЛ
IYE,ИЙЕ
KONVEYER,КОНВЕЙЕР
PLEYER,ПЛЕЙЕР
STAYER,СТАЙЕР
FOYE,ФОЙЕ
AVTOMAGISTRALAVTOMAT,АВТОМАГИСТРАЛЬАВТОМАТ
ALBATROS,АЛЬБАТРОС
ALBOM,АЛЬБОМ
ALPINIZM,АЛЬПИНИЗМ
ALPINIST,АЛЬПИНИСТ
ALT,АЛЬТ
ALTERNATIV,АЛЬТЕРНАТИВ
ALTERNATIVA,АЛЬТЕРНАТИВА
ALTIMETR,АЛЬТИМЕТР
ALTCHI,АЛЬТЧИ
ALFA,АЛЬФА
ALFA-ZARRALAR,АЛЬФА-ЗАРРАЛАР
ALMA-TERAPIYA,АЛЬМА-ТЕРАПИЯ
ALYANS,АЛЬЯНС
AMALGAMA,АМАЛЬГАМА
APELSIN,АПЕЛЬСИН
ARERGARD,АРЬЕРГАРД
ASFALT,АСФАЛЬТ
ASFALTLAMOQ,АСФАЛЬТЛАМОҚ
ASFALTLI,АСФАЛЬТЛИ
ATELE,АТЕЛЬЕ
BAZALT,БАЗАЛЬТ
BALZAM,БАЛЬЗАМ
BALZAMLASH,БАЛЬЗАМЛАШ
BALNEOLOG,БАЛЬНЕОЛОГ
BALNEOLOGIK,БАЛЬНЕОЛОГИК
BALNEOLOGIYA,БАЛЬНЕОЛОГИЯ
BALNEOTERAPIYA,БАЛЬНЕОТЕРАПИЯ
BALNEOTEXNIKA,БАЛЬНЕОТЕХНИКА
BARELEF,БАРЕЛЬЕФ
BARER,БАРЬЕР
BATALON,БАТАЛЬОН
BELVEDER,БЕЛЬВЕДЕР
BELGIYALIK,БЕЛЬГИЯЛИК
BELTING,БЕЛЬТИНГ
BELETAJ,БЕЛЬЭТАЖ
BILYARD,БИЛЬЯРД
BINOKL,БИНОКЛЬ
BIOFILTR,БИОФИЛЬТР
BOLONYA,БОЛОНЬЯ
BOLSHEVIZM,БОЛЬШЕВИЗМ
BOLSHEVIK,БОЛЬШЕВИК
BRAKONERLIK,БРАКОНЬЕРЛИК
BUDILNIK,БУДИЛЬНИК
BULVAR,БУЛЬВАР
BULDENEJ,БУЛЬДЕНЕЖ
BULDOG,БУЛЬДОГ
BULDOZER,БУЛЬДОЗЕР
BULDOZERCHI,БУЛЬДОЗЕРЧИ
BULON,БУЛЬОН
VALERYANKA,ВАЛЕРЬЯНКА
VALVATSIYA,ВАЛЬВАЦИЯ
VALS,ВАЛЬС
VARETE,ВАРЬЕТЕ
VEDOMOST,ВЕДОМОСТЬ
VERNER,ВЕРНЬЕР
VIDEOFILM,ВИДЕОФИЛЬМ
VINETKA,ВИНЬЕТКА
VOLT,ВОЛЬТ
VOLTA,ВОЛЬТА
VOLTLI,ВОЛЬТЛИ
VOLTMETR,ВОЛЬТМЕТР
VOLFRAM,ВОЛЬФРАМ
VULGAR,ВУЛЬГАР
VULGARIZM,ВУЛЬГАРИЗМ
VULGARLASHTIRMOQ,ВУЛЬГАРЛАШТИРМОҚ
GALVANIZATSIYA,ГАЛЬВАНИЗАЦИЯ
GALVANIK,ГАЛЬВАНИК
GALVANOMETR,ГАЛЬВАНОМЕТР
GASTROL-KONSERT,ГАСТРОЛЬ-КОНЦЕРТ
GELMINT,ГЕЛЬМИНТ
GELMINTOZ,ГЕЛЬМИНТОЗ
GELMINTOLOGIYA,ГЕЛЬМИНТОЛОГИЯ
GERALDIKA,ГЕРАЛЬДИКА
GILZA,ГИЛЬЗА
GIPOSULFIT,ГИПОСУЛЬФИТ
GOLF,ГОЛЬФ
GORELEF,ГОРЕЛЬЕФ
DALTONIZM,ДАЛЬТОНИЗМ
DEVALVATSIYA,ДЕВАЛЬВАЦИЯ
DELTA,ДЕЛЬТА
DELFIN,ДЕЛЬФИН
DELFINARIY,ДЕЛЬФИНАРИЙ
DELFINSIMONLAR,ДЕЛЬФИНСИМОНЛАР
DIAFILM,ДИАФИЛЬМ
IMPULS,ИМПУЛЬС
INSULT,ИНСУЛЬТ
INTERVYU,ИНТЕРВЬЮ
INTERER,ИНТЕРЬЕР
ITALYAN,ИТАЛЬЯН
ITALYANLAR,ИТАЛЬЯНЛАР
ITALYANCHA,ИТАЛЬЯНЧА
KALKA,КАЛЬКА
KALKALAMOQ,КАЛЬКАЛАМОҚ
KALKULYATOR,КАЛЬКУЛЯТОР
KALKULYATSIYA,КАЛЬКУЛЯЦИЯ
KALSIY,КАЛЬЦИЙ
KAPELMEYSTER,КАПЕЛЬМЕЙСТЕР
KARER,КАРЬЕР
KASTRYULKA,КАСТРЮЛЬКА
KATAPULTA,КАТАПУЛЬТА
KINOFILM,КИНОФИЛЬМ
KOBALT,КОБАЛЬТ
KOMPYUTER,КОМПЬЮТЕР
KOMPYUTERLASHTIRMOQ,КОМПЬЮТЕРЛАШТИРМОҚ
KONSULTANT,КОНСУЛЬТАНТ
KONSULTATIV,КОНСУЛЬТАТИВ
KONSULTATSIYA,КОНСУЛЬТАЦИЯ
KONFERANSE,КОНФЕРАНСЬЕ
KONKI,КОНЬКИ
KONKICHI,КОНЬКИЧИ
KONYUNKTIVA,КОНЬЮНКТИВА
KONYUNKTIVIT,КОНЬЮНКТИВИТ
KONYUNKTURA,КОНЬЮНКТУРА
KONYAK,КОНЬЯК
KULMINATSION,КУЛЬМИНАЦИОН
KULMINATSIYA,КУЛЬМИНАЦИЯ
KULTIVATOR,КУЛЬТИВАТОР
KULTIVATSIYA,КУЛЬТИВАЦИЯ
KULTURIZM,КУЛЬТУРИЗМ
KURER,КУРЬЕР
KYAT,КЬЯТ
LOSOS,ЛОСОСЬ
LOSON,ЛОСЬОН
MARSELEZA,МАРСЕЛЬЕЗА
MEDALON,МЕДАЛЬОН
MELXIOR,МЕЛЬХИОР
MENSHEVIZM,МЕНЬШЕВИЗМ
MENSHEVIK,МЕНЬШЕВИК
MIKROINSULT,МИКРОИНСУЛЬТ
MIKROFILM,МИКРОФИЛЬМ
MODELER,МОДЕЛЬЕР
MOLBERT,МОЛЬБЕРТ
MONOKULTOURA,МОНОКУЛЬТОУРА
MULTI,МУЛЬТИ
NIMPALTO,НИМПАЛЬТО
OKKULTIZM,ОККУЛЬТИЗМ
OFTALMOLOGIYA,ОФТАЛЬМОЛОГИЯ
PAVILON,ПАВИЛЬОН
PALMA,ПАЛЬМА
PALMAZOR,ПАЛЬМАЗОР
PALPATSIYA,ПАЛЬПАЦИЯ
PALTO,ПАЛЬТО
PALTOBOP,ПАЛЬТОБОП
PALTOLIK,ПАЛЬТОЛИК
PENALTI,ПЕНАЛЬТИ
PECHENE,ПЕЧЕНЬЕ
POLKA,ПОЛЬКА
POCHTALON,ПОЧТАЛЬОН
PREMERA,ПРЕМЬЕРА
PREMER-MINISTR,ПРЕМЬЕР-МИНИСТР
PRESS-PAPE,ПРЕСС-ПАПЬЕ
PULVERIZATOR,ПУЛЬВЕРИЗАТОР
PULMONOLOGIYA,ПУЛЬМОНОЛОГИЯ
PULPA,ПУЛЬПА
PULPIT,ПУЛЬПИТ
PULS,ПУЛЬС
PULT,ПУЛЬТ
PESA,ПЬЕСА
RANTE,РАНТЬЕ
REVALVATSIYA,РЕВАЛЬВАЦИЯ
REVOLVER,РЕВОЛЬВЕР
REZBA,РЕЗЬБА
REZBALI,РЕЗЬБАЛИ
RELEF,РЕЛЬЕФ
RELS,РЕЛЬС
RELSLI,РЕЛЬСЛИ
RELSSIZ,РЕЛЬССИЗ
RUBILNIK,РУБИЛЬНИК
SALDO,САЛЬДО
SALTO,САЛЬТО
SELDEREY,СЕЛЬДЕРЕЙ
SENOR,СЕНЬОР
SENORA,СЕНЬОРА
SINKA,СИНЬКА
SINKALAMOQ,СИНЬКАЛАМОҚ
STATYA,СТАТЬЯ
STELKA,СТЕЛЬКА
SUDYA,СУДЬЯ
SUDYALIK,СУДЬЯЛИК
SULFAT,СУЛЬФАТ
SULFATLAR,СУЛЬФАТЛАР
TALK,ТАЛЬК
TELEFILM,ТЕЛЕФИЛЬМ
ULTIMATUM,УЛЬТИМАТУМ
ULTRA-,УЛЬТРА-
ULTRABINAFSHA,УЛЬТРАБИНАФША
ULTRAMIKROSKOP,УЛЬТРАМИКРОСКОП
ULTRATOVUSH,УЛЬТРАТОВУШ
ULTRAQISQA,УЛЬТРАҚИСҚА
UMIVALNIK,УМИВАЛЬНИК
FAKULTATIV,ФАКУЛЬТАТИВ
FAKULTET,ФАКУЛЬТЕТ
FAKULTETLALARO,ФАКУЛЬТЕТЛАЛАРО
FALSIFIKATOR,ФАЛЬСИФИКАТОР
FALSIFIKATSIYA,ФАЛЬСИФИКАЦИЯ
FELDMARSHAL,ФЕЛЬДМАРШАЛ
FELDSHER,ФЕЛЬДШЕР
FELETON,ФЕЛЬЕТОН
FELETONCHI,ФЕЛЬЕТОНЧИ
FESTIVAL,ФЕСТИВАЛЬ
FIZKULTURA,ФИЗКУЛЬТУРА
FIZKULTURACHI,ФИЗКУЛЬТУРАЧИ
FILM,ФИЛЬМ
FILM-KONSERT,ФИЛЬМ-КОНЦЕРТ
FILMOSKOP,ФИЛЬМОСКОП
FILMOTEKA,ФИЛЬМОТЕКА
FILTR,ФИЛЬТР
FILTRATSIYA,ФИЛЬТРАЦИЯ
FILTRLAMOQ,ФИЛЬТРЛАМОҚ
FILTRLI,ФИЛЬТРЛИ
FOLGA,ФОЛЬГА
FOLKLOR,ФОЛЬКЛОР
FOLKLORIST,ФОЛЬКЛОРИСТ
FOLKLORISTIKA,ФОЛЬКЛОРИСТИКА
FOLKLORCHI,ФОЛЬКЛОРЧИ
FOLKLORSHUNOS,ФОЛЬКЛОРШУНОС
FOLKLORSHUNOSLIK,ФОЛЬКЛОРШУНОСЛИК
FORTEPYANO,ФОРТЕПЬЯНО
XOLODILNIK,ХОЛОДИЛЬНИК
SELSIY,ЦЕЛЬСИЙ
SHIFONER,ШИФОНЬЕР
SHPILKA,ШПИЛЬКА
EMULSIYA,ЭМУЛЬСИЯ
ESKADRILYA,ЭСКАДРИЛЬЯ
YURISKONSULT,ЮРИСКОНСУЛЬТ
yakor,якорь
aviamodel,авиамодель
akvarel,акварель
alkogol,алкоголь
ansambl,ансамбль
artel,артель
artikl,артикль
banderol,бандероль
barrel,баррель
broneavtomobil,бронеавтомобиль
bron,бронь
byulleten,бюллетень
vanil,ваниль
veksel,вексель
ventil,вентиль
vermishel,вермишель
verf,верфь
vestibyul,вестибюль
viklyuchatel,виключатель
violonchel,виолончель
vklyuchatel,включатель
vodevil,водевиль
volost,волость
gavan,гавань
gantel,гантель
garmon,гармонь
gastrol,гастроль
gorizontal,горизонталь
gospital,госпиталь
grifel,грифель
guash,гуашь
dvigatel,двигатель
detal,деталь
diagonal,диагональ
dizel,дизель
dirijabl,дирижабль
drel,дрель
duel,дуэль
jenshen,женьшень
inventar,инвентарь
kabel,кабель
kalendar,календарь
kanifol,канифоль
kapsyul,капсюль
karamel,карамель
kartel,картель
kartech,картечь
karusel,карусель
kastryul,кастрюль
kafel,кафель
kinofestival,кинофестиваль
kisel,кисель
kitel,китель
knyaz,князь
kokil,кокиль
kokteyl,коктейль
kontrol,контроль
konslager,концлагерь
kon,конь
korol,король
kreml,кремль
krovat,кровать
lager,лагерь
latun,латунь
magistral,магистраль
mebel,мебель
medal,медаль
migren,мигрень
model,модель
monastir,монастирь
motel,мотель
neft,нефть
nikel,никель
nippel,ниппель
nol,ноль
normal,нормаль
oblast,область
otel,отель
ochered,очередь
panel,панель
parallel,параллель
parol,пароль
patrul,патруль
pedal,педаль
pechat,печать
pech,печь
plastir,пластирь
povest,повесть
portfel,портфель
porshen,поршень
predoxranitel,предохранитель
pristan,пристань
profil,профиль
radiospektakl,радиоспектакль
retush,ретушь
riyel,риель
ritsar,рицарь
rol,роль
royal,рояль
rubl,рубль
rul,руль
sekretar,секретарь
seld,сельдь
siren,сирень
skalpel,скальпель
slesar,слесарь
sobol,соболь
sol,соль
spektakl,спектакль
spiral,спираль
stil,стиль
sterjen,стержень
tabel,табель
tekstil,текстиль
tigel,тигель
tokar,токарь
tol,толь
tonnel,тоннель
tunnel,туннель
tush,тушь
tyulen,тюлень
tyul,тюль
util,утиль
feld'eger,фельдъегерь
fonar,фонарь
xrustal,хрусталь
sokol,цоколь
sirkul,циркуль
chizel,чизель
shagren,шагрень
shampun,шампунь
sherst,шерсть
shinel,шинель
shnitsel,шницель
shpatel,шпатель
shpindel,шпиндель
shtapel,штапель
shtangensirkul,штангенциркуль
shtempel,штемпель
emal,эмаль
endshpil,эндшпиль
yuan,юань
dizel,дизель
avtomobilda,автомобилда
avtomobilga,автомобилга
avtomobilni,автомобилни
avtomobilning,автомобилнинг
avtomobillar,автомобиллар
avtomobillarda,автомобилларда
avtomobillarga,автомобилларга
avtomobillarni,автомобилларни
avtomobillarning,автомобилларнинг
avtomobil,автомобиль
Yakor,Якорь
Aviamodel,Авиамодель
Akvarel,Акварель
Alkogol,Алкоголь
Ansambl,Ансамбль
Artel,Артель
Artikl,Артикль
Banderol,Бандероль
Barrel,Баррель
Broneavtomobil,Бронеавтомобиль
Bron,Бронь
Byulleten,Бюллетень
Vanil,Ваниль
Veksel,Вексель
Ventil,Вентиль
Vermishel,Вермишель
Verf,Верфь
Vestibyul,Вестибюль
Viklyuchatel,Виключатель
Violonchel,Виолончель
Vklyuchatel,Включатель
Vodevil,Водевиль
Volost,Волость
Gavan,Гавань
Gantel,Гантель
Garmon,Гармонь
Gastrol,Гастроль
Gorizontal,Горизонталь
Gospital,Госпиталь
Grifel,Грифель
Guash,Гуашь
Dvigatel,Двигатель
Detal,Деталь
Diagonal,Диагональ
Dizel,Дизель
Dirijabl,Дирижабль
Drel,Дрель
Duel,Дуэль
Jenshen,Женьшень
Inventar,Инвентарь
Kabel,Кабель
Kalendar,Календарь
Kanifol,Канифоль
Kapsyul,Капсюль
Karamel,Карамель
Kartel,Картель
Kartech,Картечь
Karusel,Карусель
Kastryul,Кастрюль
Kafel,Кафель
Kinofestival,Кинофестиваль
Kisel,Кисель
Kitel,Китель
Knyaz,Князь
Kokil,Кокиль
Kokteyl,Коктейль
Kontrol,Контроль
Konslager,Концлагерь
Kon,Конь
Korol,Король
Kreml,Кремль
Krovat,Кровать
Lager,Лагерь
Latun,Латунь
Magistral,Магистраль
Mebel,Мебель
Medal,Медаль
Migren,Мигрень
Model,Модель
Monastir,Монастирь
Motel,Мотель
Neft,Нефть
Nikel,Никель
Nippel,Ниппель
Nol,Ноль
Normal,Нормаль
Oblast,Область
Otel,Отель
Ochered,Очередь
Panel,Панель
Parallel,Параллель
Parol,Пароль
Patrul,Патруль
Pedal,Педаль
Pechat,Печать
Pech,Печь
Plastir,Пластирь
Povest,Повесть
Portfel,Портфель
Porshen,Поршень
Predoxranitel,Предохранитель
Pristan,Пристань
Profil,Профиль
Radiospektakl,Радиоспектакль
Retush,Ретушь
Riyel,Риель
Ritsar,Рицарь
Rol,Роль
Royal,Рояль
Rubl,Рубль
Rul,Руль
Sekretar,Секретарь
Seld,Сельдь
Siren,Сирень
Skalpel,Скальпель
Slesar,Слесарь
Sobol,Соболь
Sol,Соль
Spektakl,Спектакль
Spiral,Спираль
Stil,Стиль
Sterjen,Стержень
Tabel,Табель
Tekstil,Текстиль
Tigel,Тигель
Tokar,Токарь
Tol,Толь
Tonnel,Тоннель
Tunnel,Туннель
Tush,Тушь
Tyulen,Тюлень
Tyul,Тюль
Util,Утиль
Feld'Eger,Фельдъегерь
Fonar,Фонарь
Xrustal,Хрусталь
Sokol,Цоколь
Sirkul,Циркуль
Chizel,Чизель
Shagren,Шагрень
Shampun,Шампунь
Sherst,Шерсть
Shinel,Шинель
Shnitsel,Шницель
Shpatel,Шпатель
Shpindel,Шпиндель
Shtapel,Штапель
Shtangensirkul,Штангенциркуль
Shtempel,Штемпель
Emal,Эмаль
Endshpil,Эндшпиль
Yuan,Юань
Dizel,Дизель
Avtomobilda,Автомобилда
Avtomobilga,Автомобилга
Avtomobilni,Автомобилни
Avtomobilning,Автомобилнинг
Avtomobillar,Автомобиллар
Avtomobillarda,Автомобилларда
Avtomobillarga,Автомобилларга
Avtomobillarni,Автомобилларни
Avtomobillarning,Автомобилларнинг
Avtomobil,Автомобиль
YAKOR,ЯКОРЬ
AVIAMODEL,АВИАМОДЕЛЬ
AKVAREL,АКВАРЕЛЬ
ALKOGOL,АЛКОГОЛЬ
ANSAMBL,АНСАМБЛЬ
ARTEL,АРТЕЛЬ
ARTIKL,АРТИКЛЬ
BANDEROL,БАНДЕРОЛЬ
BARREL,БАРРЕЛЬ
BRONEAVTOMOBIL,БРОНЕАВТОМОБИЛЬ
BRON,БРОНЬ
BYULLETEN,БЮЛЛЕТЕНЬ
VANIL,ВАНИЛЬ
VEKSEL,ВЕКСЕЛЬ
VENTIL,ВЕНТИЛЬ
VERMISHEL,ВЕРМИШЕЛЬ
VERF,ВЕРФЬ
VESTIBYUL,ВЕСТИБЮЛЬ
VIKLYUCHATEL,ВИКЛЮЧАТЕЛЬ
VIOLONCHEL,ВИОЛОНЧЕЛЬ
VKLYUCHATEL,ВКЛЮЧАТЕЛЬ
VODEVIL,ВОДЕВИЛЬ
VOLOST,ВОЛОСТЬ
GAVAN,ГАВАНЬ
GANTEL,ГАНТЕЛЬ
GARMON,ГАРМОНЬ
GASTROL,ГАСТРОЛЬ
GORIZONTAL,ГОРИЗОНТАЛЬ
GOSPITAL,ГОСПИТАЛЬ
GRIFEL,ГРИФЕЛЬ
GUASH,ГУАШЬ
DVIGATEL,ДВИГАТЕЛЬ
DETAL,ДЕТАЛЬ
DIAGONAL,ДИАГОНАЛЬ
DIZEL,ДИЗЕЛЬ
DIRIJABL,ДИРИЖАБЛЬ
DREL,ДРЕЛЬ
DUEL,ДУЭЛЬ
JENSHEN,ЖЕНЬШЕНЬ
INVENTAR,ИНВЕНТАРЬ
KABEL,КАБЕЛЬ
KALENDAR,КАЛЕНДАРЬ
KANIFOL,КАНИФОЛЬ
KAPSYUL,КАПСЮЛЬ
KARAMEL,КАРАМЕЛЬ
KARTEL,КАРТЕЛЬ
KARTECH,КАРТЕЧЬ
KARUSEL,КАРУСЕЛЬ
KASTRYUL,КАСТРЮЛЬ
KAFEL,КАФЕЛЬ
KINOFESTIVAL,КИНОФЕСТИВАЛЬ
KISEL,КИСЕЛЬ
KITEL,КИТЕЛЬ
KNYAZ,КНЯЗЬ
KOKIL,КОКИЛЬ
KOKTEYL,КОКТЕЙЛЬ
KONTROL,КОНТРОЛЬ
KONSLAGER,КОНЦЛАГЕРЬ
KON,КОНЬ
KOROL,КОРОЛЬ
KREML,КРЕМЛЬ
KROVAT,КРОВАТЬ
LAGER,ЛАГЕРЬ
LATUN,ЛАТУНЬ
MAGISTRAL,МАГИСТРАЛЬ
MEBEL,МЕБЕЛЬ
MEDAL,МЕДАЛЬ
MIGREN,МИГРЕНЬ
MODEL,МОДЕЛЬ
MONASTIR,МОНАСТИРЬ
MOTEL,МОТЕЛЬ
NEFT,НЕФТЬ
NIKEL,НИКЕЛЬ
NIPPEL,НИППЕЛЬ
NOL,НОЛЬ
NORMAL,НОРМАЛЬ
OBLAST,ОБЛАСТЬ
OTEL,ОТЕЛЬ
OCHERED,ОЧЕРЕДЬ
PANEL,ПАНЕЛЬ
PARALLEL,ПАРАЛЛЕЛЬ
PAROL,ПАРОЛЬ
PATRUL,ПАТРУЛЬ
PEDAL,ПЕДАЛЬ
PECHAT,ПЕЧАТЬ
PECH,ПЕЧЬ
PLASTIR,ПЛАСТИРЬ
POVEST,ПОВЕСТЬ
PORTFEL,ПОРТФЕЛЬ
PORSHEN,ПОРШЕНЬ
PREDOXRANITEL,ПРЕДОХРАНИТЕЛЬ
PRISTAN,ПРИСТАНЬ
PROFIL,ПРОФИЛЬ
RADIOSPEKTAKL,РАДИОСПЕКТАКЛЬ
RETUSH,РЕТУШЬ
RIYEL,РИЕЛЬ
RITSAR,РИЦАРЬ
ROL,РОЛЬ
ROYAL,РОЯЛЬ
RUBL,РУБЛЬ
RUL,РУЛЬ
SEKRETAR,СЕКРЕТАРЬ
SELD,СЕЛЬДЬ
SIREN,СИРЕНЬ
SKALPEL,СКАЛЬПЕЛЬ
SLESAR,СЛЕСАРЬ
SOBOL,СОБОЛЬ
SOL,СОЛЬ
SPEKTAKL,СПЕКТАКЛЬ
SPIRAL,СПИРАЛЬ
STIL,СТИЛЬ
STERJEN,СТЕРЖЕНЬ
TABEL,ТАБЕЛЬ
TEKSTIL,ТЕКСТИЛЬ
TIGEL,ТИГЕЛЬ
TOKAR,ТОКАРЬ
TOL,ТОЛЬ
TONNEL,ТОННЕЛЬ
TUNNEL,ТУННЕЛЬ
TUSH,ТУШЬ
TYULEN,ТЮЛЕНЬ
TYUL,ТЮЛЬ
UTIL,УТИЛЬ
FELD'EGER,ФЕЛЬДЪЕГЕРЬ
FONAR,ФОНАРЬ
XRUSTAL,ХРУСТАЛЬ
SOKOL,ЦОКОЛЬ
SIRKUL,ЦИРКУЛЬ
CHIZEL,ЧИЗЕЛЬ
SHAGREN,ШАГРЕНЬ
SHAMPUN,ШАМПУНЬ
SHERST,ШЕРСТЬ
SHINEL,ШИНЕЛЬ
SHNITSEL,ШНИЦЕЛЬ
SHPATEL,ШПАТЕЛЬ
SHPINDEL,ШПИНДЕЛЬ
SHTAPEL,ШТАПЕЛЬ
SHTANGENSIRKUL,ШТАНГЕНЦИРКУЛЬ
SHTEMPEL,ШТЕМПЕЛЬ
EMAL,ЭМАЛЬ
ENDSHPIL,ЭНДШПИЛЬ
YUAN,ЮАНЬ
DIZEL,ДИЗЕЛЬ
AVTOMOBILDA,АВТОМОБИЛДА
AVTOMOBILGA,АВТОМОБИЛГА
AVTOMOBILNI,АВТОМОБИЛНИ
AVTOMOBILNING,АВТОМОБИЛНИНГ
AVTOMOBILLAR,АВТОМОБИЛЛАР
AVTOMOBILLARDA,АВТОМОБИЛЛАРДА
AVTOMOBILLARGA,АВТОМОБИЛЛАРГА
AVTOMOBILLARNI,АВТОМОБИЛЛАРНИ
AVTOMOBILLARNING,АВТОМОБИЛЛАРНИНГ
AVTOMOBIL,АВТОМОБИЛЬ
